From e49ef3c23693019e3b61a98069f75db35c1b2eb4 Mon Sep 17 00:00:00 2001
From: vetron-lgf <lfaggion@vetron.com.au>
Date: Mon, 19 Feb 2018 17:17:32 +1000
Subject: [PATCH] magnum example configuration changes

---
 arch/arm/mach-imx/mx6/Kconfig                      |  11 +
 board/vetron/common/Makefile                       |  80 ++
 board/vetron/common/pfuze.c                        |  94 ++
 board/vetron/common/pfuze.h                        |  13 +
 board/vetron/mx6s_magnum_example/Kconfig           |  83 ++
 board/vetron/mx6s_magnum_example/MAINTAINERS       |   7 +
 board/vetron/mx6s_magnum_example/Makefile          |   9 +
 .../mx6s_magnum_example/mx6q_4x_mt41j256.cfg       | 148 ++++
 .../mx6s_magnum_example/mx6s_2x_mt41k128.cfg       | 175 ++++
 .../mx6s_magnum_example/mx6s_2x_mt41k256.cfg       | 175 ++++
 .../mx6s_magnum_example/mx6s_magnum_example.c      | 979 +++++++++++++++++++++
 configs/vetron_mx6s_magnum_example_defconfig       |  13 +
 include/configs/vetron_mx6s_magnum.h               |  83 ++
 include/configs/vetron_mx6s_magnum_common.h        | 457 ++++++++++
 14 files changed, 2327 insertions(+)
 create mode 100644 board/vetron/common/Makefile
 create mode 100644 board/vetron/common/pfuze.c
 create mode 100644 board/vetron/common/pfuze.h
 create mode 100644 board/vetron/mx6s_magnum_example/Kconfig
 create mode 100644 board/vetron/mx6s_magnum_example/MAINTAINERS
 create mode 100644 board/vetron/mx6s_magnum_example/Makefile
 create mode 100644 board/vetron/mx6s_magnum_example/mx6q_4x_mt41j256.cfg
 create mode 100644 board/vetron/mx6s_magnum_example/mx6s_2x_mt41k128.cfg
 create mode 100644 board/vetron/mx6s_magnum_example/mx6s_2x_mt41k256.cfg
 create mode 100644 board/vetron/mx6s_magnum_example/mx6s_magnum_example.c
 create mode 100644 configs/vetron_mx6s_magnum_example_defconfig
 create mode 100644 include/configs/vetron_mx6s_magnum.h
 create mode 100644 include/configs/vetron_mx6s_magnum_common.h

diff --git a/arch/arm/mach-imx/mx6/Kconfig b/arch/arm/mach-imx/mx6/Kconfig
index 567a6a6bf5..87d27656b2 100644
--- a/arch/arm/mach-imx/mx6/Kconfig
+++ b/arch/arm/mach-imx/mx6/Kconfig
@@ -88,6 +88,7 @@ config MX6_DDRCAL
 	  Say "Y" if your board uses dynamic (per-boot) DDR calibration.
 	  If unsure, say N.
 
+
 choice
 	prompt "MX6 board select"
 	optional
@@ -266,6 +267,13 @@ config TARGET_MX6SLEVK
 	select MX6SL
 	select SUPPORT_SPL
 
+config TARGET_MX6S_MAGNUM_EXAMPLE
+	bool "um_example"
+        select MX6S
+        select SUPPORT_SPL
+	select DM
+        select DM_THERMAL
+
 config TARGET_MX6SLLEVK
         bool "mx6sll evk"
 	select BOARD_LATE_INIT
@@ -493,4 +501,7 @@ source "board/udoo/neo/Kconfig"
 source "board/wandboard/Kconfig"
 source "board/warp/Kconfig"
 
+
+source "board/vetron/mx6s_magnum_example/Kconfig"
+
 endif
diff --git a/board/vetron/common/Makefile b/board/vetron/common/Makefile
new file mode 100644
index 0000000000..50d9aedce4
--- /dev/null
+++ b/board/vetron/common/Makefile
@@ -0,0 +1,80 @@
+#
+# (C) Copyright 2006
+# Wolfgang Denk, DENX Software Engineering, wd@denx.de.
+#
+# SPDX-License-Identifier:	GPL-2.0+
+#
+
+MINIMAL=
+
+ifdef CONFIG_SPL_BUILD
+ifdef CONFIG_SPL_INIT_MINIMAL
+MINIMAL=y
+endif
+endif
+
+ifdef MINIMAL
+# necessary to create built-in.o
+obj- := __dummy__.o
+else
+#obj-$(CONFIG_FSL_CADMUS)	+= cadmus.o
+#obj-$(CONFIG_FSL_VIA)		+= cds_via.o
+#obj-$(CONFIG_FMAN_ENET)	+= fman.o
+#obj-$(CONFIG_FSL_PIXIS)	+= pixis.o
+ifndef CONFIG_SPL_BUILD
+#obj-$(CONFIG_FSL_NGPIXIS)	+= ngpixis.o
+#obj-$(CONFIG_VID)		+= vid.o
+endif
+#obj-$(CONFIG_FSL_QIXIS)	+= qixis.o
+#obj-$(CONFIG_PQ_MDS_PIB)	+= pq-mds-pib.o
+ifndef CONFIG_SPL_BUILD
+#obj-$(CONFIG_ID_EEPROM)	+= sys_eeprom.o
+endif
+#obj-$(CONFIG_FSL_SGMII_RISER)	+= sgmii_riser.o
+ifndef CONFIG_RAMBOOT_PBL
+#obj-$(CONFIG_FSL_FIXED_MMC_LOCATION)	+= sdhc_boot.o
+endif
+
+#obj-$(CONFIG_FSL_DIU_CH7301)	+= diu_ch7301.o
+
+ifdef CONFIG_ARM
+#obj-$(CONFIG_DEEP_SLEEP)		+= arm_sleep.o
+else
+#obj-$(CONFIG_DEEP_SLEEP)		+= mpc85xx_sleep.o
+endif
+
+#obj-$(CONFIG_FSL_DCU_SII9022A)    += dcu_sii9022a.o
+
+#obj-$(CONFIG_MPC8541CDS)	+= cds_pci_ft.o
+#obj-$(CONFIG_MPC8548CDS)	+= cds_pci_ft.o
+#obj-$(CONFIG_MPC8555CDS)	+= cds_pci_ft.o
+
+#obj-$(CONFIG_MPC8536DS)	+= ics307_clk.o
+#obj-$(CONFIG_MPC8572DS)	+= ics307_clk.o
+#obj-$(CONFIG_P1022DS)		+= ics307_clk.o
+#obj-$(CONFIG_P2020DS)		+= ics307_clk.o
+#obj-$(CONFIG_P3041DS)		+= ics307_clk.o
+#obj-$(CONFIG_P4080DS)		+= ics307_clk.o
+#obj-$(CONFIG_P5020DS)		+= ics307_clk.o
+#obj-$(CONFIG_P5040DS)		+= ics307_clk.o
+#obj-$(CONFIG_VSC_CROSSBAR)    += vsc3316_3308.o
+#obj-$(CONFIG_IDT8T49N222A)	+= idt8t49n222a_serdes_clk.o
+#obj-$(CONFIG_ZM7300)		+= zm7300.o
+obj-$(CONFIG_POWER_PFUZE100)	+= pfuze.o
+
+#obj-$(CONFIG_LS102XA_STREAM_ID)	+= ls102xa_stream_id.o
+
+# deal with common files for P-series corenet based devices
+#obj-$(CONFIG_P2041RDB)	+= p_corenet/
+#obj-$(CONFIG_P3041DS)	+= p_corenet/
+#obj-$(CONFIG_P4080DS)	+= p_corenet/
+#obj-$(CONFIG_P5020DS)	+= p_corenet/
+#obj-$(CONFIG_P5040DS)	+= p_corenet/
+
+#obj-$(CONFIG_LS102XA_NS_ACCESS)	+= ns_access.o
+
+ifdef CONFIG_SECURE_BOOT
+#obj-$(CONFIG_CMD_ESBC_VALIDATE) += fsl_validate.o cmd_esbc_validate.o
+endif
+
+endif
diff --git a/board/vetron/common/pfuze.c b/board/vetron/common/pfuze.c
new file mode 100644
index 0000000000..783c46d882
--- /dev/null
+++ b/board/vetron/common/pfuze.c
@@ -0,0 +1,94 @@
+/*
+ * Copyright 2014 Freescale Semiconductor, Inc.
+ *
+ * SPDX-License-Identifier:	GPL-2.0+
+ */
+
+#include <common.h>
+#include <errno.h>
+#include <power/pmic.h>
+#include <power/pfuze100_pmic.h>
+
+#ifndef CONFIG_DM_PMIC_PFUZE100
+int pfuze_mode_init(struct pmic *p, u32 mode)
+{
+	unsigned char offset, i, switch_num;
+	u32 id, ret;
+
+	pmic_reg_read(p, PFUZE100_DEVICEID, &id);
+	id = id & 0xf;
+
+	if (id == 0) {
+		switch_num = 6;
+		offset = PFUZE100_SW1CMODE;
+	} else if (id == 1) {
+		switch_num = 4;
+		offset = PFUZE100_SW2MODE;
+	} else {
+		printf("Not supported, id=%d\n", id);
+		return -EINVAL;
+	}
+
+	ret = pmic_reg_write(p, PFUZE100_SW1ABMODE, mode);
+	if (ret < 0) {
+		printf("Set SW1AB mode error!\n");
+		return ret;
+	}
+
+	for (i = 0; i < switch_num - 1; i++) {
+		ret = pmic_reg_write(p, offset + i * SWITCH_SIZE, mode);
+		if (ret < 0) {
+			printf("Set switch 0x%x mode error!\n",
+			       offset + i * SWITCH_SIZE);
+			return ret;
+		}
+	}
+
+	return ret;
+}
+
+struct pmic *pfuze_common_init(unsigned char i2cbus)
+{
+	struct pmic *p;
+	int ret;
+	unsigned int reg;
+
+	ret = power_pfuze100_init(i2cbus);
+	if (ret)
+		return NULL;
+
+	p = pmic_get("PFUZE100");
+	ret = pmic_probe(p);
+	if (ret)
+		return NULL;
+
+	pmic_reg_read(p, PFUZE100_DEVICEID, &reg);
+	printf("PMIC:  PFUZE100 ID=0x%02x\n", reg);
+
+	/* Set SW1AB stanby volage to 0.975V */
+	pmic_reg_read(p, PFUZE100_SW1ABSTBY, &reg);
+	reg &= ~SW1x_STBY_MASK;
+	reg |= SW1x_0_975V;
+	pmic_reg_write(p, PFUZE100_SW1ABSTBY, reg);
+
+	/* Set SW1AB/VDDARM step ramp up time from 16us to 4us/25mV */
+	pmic_reg_read(p, PFUZE100_SW1ABCONF, &reg);
+	reg &= ~SW1xCONF_DVSSPEED_MASK;
+	reg |= SW1xCONF_DVSSPEED_4US;
+	pmic_reg_write(p, PFUZE100_SW1ABCONF, reg);
+
+	/* Set SW1C standby voltage to 0.975V */
+	pmic_reg_read(p, PFUZE100_SW1CSTBY, &reg);
+	reg &= ~SW1x_STBY_MASK;
+	reg |= SW1x_0_975V;
+	pmic_reg_write(p, PFUZE100_SW1CSTBY, reg);
+
+	/* Set SW1C/VDDSOC step ramp up time from 16us to 4us/25mV */
+	pmic_reg_read(p, PFUZE100_SW1CCONF, &reg);
+	reg &= ~SW1xCONF_DVSSPEED_MASK;
+	reg |= SW1xCONF_DVSSPEED_4US;
+	pmic_reg_write(p, PFUZE100_SW1CCONF, reg);
+
+	return p;
+}
+#endif
diff --git a/board/vetron/common/pfuze.h b/board/vetron/common/pfuze.h
new file mode 100644
index 0000000000..53cfc99225
--- /dev/null
+++ b/board/vetron/common/pfuze.h
@@ -0,0 +1,13 @@
+/*
+ * Copyright 2014 Freescale Semiconductor, Inc.
+ *
+ * SPDX-License-Identifier:	GPL-2.0+
+ */
+
+#ifndef __PFUZE_BOARD_HELPER__
+#define __PFUZE_BOARD_HELPER__
+
+struct pmic *pfuze_common_init(unsigned char i2cbus);
+int pfuze_mode_init(struct pmic *p, u32 mode);
+
+#endif
diff --git a/board/vetron/mx6s_magnum_example/Kconfig b/board/vetron/mx6s_magnum_example/Kconfig
new file mode 100644
index 0000000000..927e010550
--- /dev/null
+++ b/board/vetron/mx6s_magnum_example/Kconfig
@@ -0,0 +1,83 @@
+if TARGET_MX6S_MAGNUM_EXAMPLE
+
+config SYS_BOARD
+	default "mx6s_magnum_example"
+
+config SYS_VENDOR
+	default "vetron"
+
+config SYS_CONFIG_NAME
+	default "vetron_mx6s_magnum"
+
+config BOARD_TYPE_POSTFIX
+        default ""
+
+config BOARD_TYPE_PREFIX
+        default ""
+
+config MAGNUM_DEFAULT_ARCH_PREFIX
+        default ""
+
+config MAGNUM_DEFAULT_ARCH_POSTFIX
+        default ""
+
+config CONSOLE_DEV
+        default "ttymxc0"
+
+config DDR_SIZE
+        default SZ_1G
+
+config ENV_DEFAULT_CLIENT_IP
+        default "192.168.0.150"
+
+config ENV_DEFAULT_ETH_ADDR
+        default "00:0D:15:00:D1:75"
+
+config ENV_DEFAULT_FDT_FILE
+        default ""
+
+config ENV_DEFAULT_IMG_FILE
+        default "zImage"
+
+config ENV_DEFAULT_NETMASK
+        default "255.255.255.0" 
+
+config ENV_DEFAULT_NFSROOT
+        default "/home/vetron/nfs"
+
+config ENV_DEFAULT_SCR_FILE
+        default ""
+
+config ENV_DEFAULT_SERVER_IP
+        default "192.168.0.1"
+
+config ENV_DEFAULT_TFTP_DIR
+        default "vetron-imx6-tftp-dir"
+
+config ENV_DEFAULT_UBT_FILE
+        default ""
+
+config GENERIC_MMC
+
+config G_DNL_MANUFACTURER
+        default 0x0525
+
+config G_DNL_PRODUCT_NUM
+        default 0xa4a5
+
+config G_DNL_VENDOR_NUM
+        default "FSL"
+
+config SATAROOT
+        default "/dev/sda2"
+
+config SPI_FLASH_SST26
+
+config STACKSIZE
+        default 131072
+
+config USB_EHCI
+config USB_EHCI_MX6
+
+
+endif
diff --git a/board/vetron/mx6s_magnum_example/MAINTAINERS b/board/vetron/mx6s_magnum_example/MAINTAINERS
new file mode 100644
index 0000000000..0c33aa7601
--- /dev/null
+++ b/board/vetron/mx6s_magnum_example/MAINTAINERS
@@ -0,0 +1,7 @@
+VETRON_MX6MAGNUM BOARD
+M:	VETRON Pty Ltd <develop@vetron.com.au>
+S:	Maintained
+F:	board/vetron/mx6s_magnum/
+F:	include/configs/mx6s_magnum.h
+F:	include/configs/mx6s_magnum_common.h
+F:	configs/vetron_mx6s_magnum_defconfig
diff --git a/board/vetron/mx6s_magnum_example/Makefile b/board/vetron/mx6s_magnum_example/Makefile
new file mode 100644
index 0000000000..9b7ab2aea5
--- /dev/null
+++ b/board/vetron/mx6s_magnum_example/Makefile
@@ -0,0 +1,9 @@
+#
+# Copyright (C) 2007, Guennadi Liakhovetski <lg@denx.de>
+#
+# (C) Copyright 2011 Freescale Semiconductor, Inc.
+#
+# SPDX-License-Identifier:	GPL-2.0+
+#
+
+obj-y  := mx6s_magnum_example.o
diff --git a/board/vetron/mx6s_magnum_example/mx6q_4x_mt41j256.cfg b/board/vetron/mx6s_magnum_example/mx6q_4x_mt41j256.cfg
new file mode 100644
index 0000000000..4c0734376c
--- /dev/null
+++ b/board/vetron/mx6s_magnum_example/mx6q_4x_mt41j256.cfg
@@ -0,0 +1,148 @@
+/*
+ * Copyright (C) 2015 VETRON Pty Ltd
+ *
+ * SPDX-License-Identifier:	GPL-2.0+
+ *
+ * Refer docs/README.imxmage for more details about how-to configure
+ * and create imximage boot image
+ *
+ * The syntax is taken as close as possible with the kwbimage
+ */
+
+/* image version */
+
+IMAGE_VERSION 2
+
+/*
+ * Boot Device : one of
+ * spi, sd (the board has no nand neither onenand)
+ */
+
+BOOT_FROM	sd
+
+/*
+//=============================================================================
+// DDR Controller Registers
+//=============================================================================
+// Manufacturer:	Micron
+// Device Part Number:	MT41K256M16HA-125
+// Clock Freq.:		528MHz
+// Density per CS in Gb:	16
+// Chip Selects used:	1
+// Number of Banks:	8
+// Row address:		15
+// Column address:	10
+// Data bus width	64
+//=============================================================================
+*/
+
+/*
+ * Device Configuration Data (DCD)
+ *
+ * Each entry must have the format:
+ * Addr-type           Address        Value
+ *
+ * where:
+ *	Addr-type register length (1,2 or 4 bytes)
+ *	Address	  absolute address of the register
+ *	value	  value to be stored in the register
+ */
+DATA 4 0x020e0798 0x000C0000
+DATA 4 0x020e0758 0x00000000
+DATA 4 0x020e0588 0x00000030
+DATA 4 0x020e0594 0x00000030
+DATA 4 0x020e056c 0x00000030
+DATA 4 0x020e0578 0x00000030
+DATA 4 0x020e074c 0x00000030
+DATA 4 0x020e057c 0x00000030
+DATA 4 0x020e058c 0x00000000
+DATA 4 0x020e059c 0x00000030
+DATA 4 0x020e05a0 0x00000030
+DATA 4 0x020e078c 0x00000030
+DATA 4 0x020e0750 0x00020000
+DATA 4 0x020e05a8 0x00000028
+DATA 4 0x020e05b0 0x00000028
+DATA 4 0x020e0524 0x00000028
+DATA 4 0x020e051c 0x00000028
+DATA 4 0x020e0518 0x00000028
+DATA 4 0x020e050c 0x00000028
+DATA 4 0x020e05b8 0x00000028
+DATA 4 0x020e05c0 0x00000028
+DATA 4 0x020e0774 0x00020000
+DATA 4 0x020e0784 0x00000028
+DATA 4 0x020e0788 0x00000028
+DATA 4 0x020e0794 0x00000028
+DATA 4 0x020e079c 0x00000028
+DATA 4 0x020e07a0 0x00000028
+DATA 4 0x020e07a4 0x00000028
+DATA 4 0x020e07a8 0x00000028
+DATA 4 0x020e0748 0x00000028
+DATA 4 0x020e05ac 0x00000028
+DATA 4 0x020e05b4 0x00000028
+DATA 4 0x020e0528 0x00000028
+DATA 4 0x020e0520 0x00000028
+DATA 4 0x020e0514 0x00000028
+DATA 4 0x020e0510 0x00000028
+DATA 4 0x020e05bc 0x00000028
+DATA 4 0x020e05c4 0x00000028
+DATA 4 0x021b001c 0x00008000
+DATA 4 0x021b0800 0xA1390003
+DATA 4 0x021b080c 0x0058005F
+DATA 4 0x021b0810 0x005B0056
+DATA 4 0x021b480c 0x002F0043
+DATA 4 0x021b4810 0x00180023
+DATA 4 0x021b083c 0x4374037C
+DATA 4 0x021b0840 0x0358035C
+DATA 4 0x021b483c 0x4344034C
+DATA 4 0x021b4840 0x03240304
+DATA 4 0x021b0848 0x3C2E3234
+DATA 4 0x021b4848 0x32322E3A
+DATA 4 0x021b0850 0x3C36423A
+DATA 4 0x021b4850 0x44324840
+DATA 4 0x021b081c 0x33333333
+DATA 4 0x021b0820 0x33333333
+DATA 4 0x021b0824 0x33333333
+DATA 4 0x021b0828 0x33333333
+DATA 4 0x021b481c 0x33333333
+DATA 4 0x021b4820 0x33333333
+DATA 4 0x021b4824 0x33333333
+DATA 4 0x021b4828 0x33333333
+DATA 4 0x021b08b8 0x00000800
+DATA 4 0x021b48b8 0x00000800
+DATA 4 0x021b0004 0x00020036
+DATA 4 0x021b0008 0x09444040
+DATA 4 0x021b000c 0x8A8F7955
+DATA 4 0x021b0010 0xFF328F64
+DATA 4 0x021b0014 0x01FF00DB
+DATA 4 0x021b0018 0x00011740
+DATA 4 0x021b001c 0x00008000
+DATA 4 0x021b002c 0x000026d2
+DATA 4 0x021b0030 0x008F1023
+DATA 4 0x021b0040 0x00000047
+DATA 4 0x021b0000 0x841A0000
+DATA 4 0x021b001c 0x04088032
+DATA 4 0x021b001c 0x00008033
+DATA 4 0x021b001c 0x00048031
+DATA 4 0x021b001c 0x09408030
+DATA 4 0x021b001c 0x04008040
+DATA 4 0x021b0020 0x00005800
+DATA 4 0x021b0818 0x00011117
+DATA 4 0x021b4818 0x00011117
+DATA 4 0x021b0004 0x00025576
+DATA 4 0x021b0404 0x00011006
+DATA 4 0x021b001c 0x00000000
+
+/* set the default clock gate to save power */
+DATA 4 0x020c4068 0x00C03F3F
+DATA 4 0x020c406c 0x0030FC03
+DATA 4 0x020c4070 0x0FFFC000
+DATA 4 0x020c4074 0x3FF00000
+DATA 4 0x020c4078 0x00FFF300
+DATA 4 0x020c407c 0x0F0000C3
+DATA 4 0x020c4080 0x000003FF
+
+/* enable AXI cache for VDOA/VPU/IPU */
+DATA 4 0x020e0010 0xF00000CF
+/* set IPU AXI-id0 Qos=0xf(bypass) AXI-id1 Qos=0x7 */
+DATA 4 0x020e0018 0x007F007F
+DATA 4 0x020e001c 0x007F007F
diff --git a/board/vetron/mx6s_magnum_example/mx6s_2x_mt41k128.cfg b/board/vetron/mx6s_magnum_example/mx6s_2x_mt41k128.cfg
new file mode 100644
index 0000000000..e2fe73cf4e
--- /dev/null
+++ b/board/vetron/mx6s_magnum_example/mx6s_2x_mt41k128.cfg
@@ -0,0 +1,175 @@
+/*
+ * Copyright (C) 2015 Voipac, Inc.
+ *
+ * SPDX-License-Identifier:	GPL-2.0+
+ *
+ * Refer docs/README.imxmage for more details about how-to configure
+ * and create imximage boot image
+ *
+ * The syntax is taken as close as possible with the kwbimage
+ */
+
+/* image version */
+
+IMAGE_VERSION 2
+
+/*
+ * Boot Device : one of
+ * spi, sd (the board has no nand neither onenand)
+ */
+
+BOOT_FROM	sd
+
+/*
+//=============================================================================			
+// DDR Controller Registers			
+//=============================================================================			
+// Manufacturer:	Micron		
+// Device Part Number:	MT41K256M16HA-125		
+// Clock Freq.: 	400MHz		
+// Density per CS in Gb: 	8		
+// Chip Selects used:	1		
+// Number of Banks:	8		
+// Row address:    	15		
+// Column address: 	10		
+// Data bus width	32		
+//=============================================================================	
+*/
+
+/*
+ * Device Configuration Data (DCD)
+ *
+ * Each entry must have the format:
+ * Addr-type           Address        Value
+ *
+ * where:
+ *	Addr-type register length (1,2 or 4 bytes)
+ *	Address	  absolute address of the register
+ *	value	  value to be stored in the register
+ */
+DATA 4	0x020e0774 0x000C0000
+DATA 4	0x020e0754 0x00000000
+DATA 4	0x020e04ac 0x00000028
+DATA 4	0x020e04b0 0x00000028
+DATA 4	0x020e0464 0x00000028
+DATA 4	0x020e0490 0x00000028
+DATA 4	0x020e074c 0x00000028
+DATA 4	0x020e0494 0x00000028
+DATA 4	0x020e04a0 0x00000000
+DATA 4	0x020e04b4 0x00000028
+DATA 4	0x020e04b8 0x00000028
+DATA 4	0x020e076c 0x00000028
+DATA 4	0x020e0750 0x00020000
+DATA 4	0x020e04bc 0x00000028
+DATA 4	0x020e04c0 0x00000028
+DATA 4	0x020e04c4 0x00000028
+DATA 4	0x020e04c8 0x00000028
+/* 
+DATA 4	0x020e04cc 0x00000028
+DATA 4	0x020e04d0 0x00000028
+DATA 4	0x020e04d4 0x00000028
+DATA 4	0x020e04d8 0x00000028
+*/
+DATA 4	0x020e0760 0x00020000
+DATA 4	0x020e0764 0x00000028
+DATA 4	0x020e0770 0x00000028
+DATA 4	0x020e0778 0x00000028
+DATA 4	0x020e077c 0x00000028
+/*
+DATA 4	0x020e0780 0x00000028
+DATA 4	0x020e0784 0x00000028
+DATA 4	0x020e078c 0x00000028
+DATA 4	0x020e0748 0x00000028
+*/
+DATA 4	0x020e0470 0x00000028
+DATA 4	0x020e0474 0x00000028
+DATA 4	0x020e0478 0x00000028
+DATA 4	0x020e047c 0x00000028
+/*
+DATA 4	0x020e0480 0x00000028
+DATA 4	0x020e0484 0x00000028
+DATA 4	0x020e0488 0x00000028
+DATA 4	0x020e048c 0x00000028
+*/
+DATA 4	0x021b001c 0x00008000
+DATA 4	0x021b0800 0xA1390003
+DATA 4	0x021b080c 0x005D0062
+DATA 4	0x021b0810 0x00470050
+/*
+DATA 4	0x021b480c 0x00000000
+DATA 4	0x021b4810 0x00000000
+*/
+DATA 4	0x021b083c 0x42600260
+DATA 4	0x021b0840 0x02380240
+/*
+DATA 4	0x021b483c 0x00000000
+DATA 4	0x021b4840 0x00000000
+*/
+DATA 4	0x021b0848 0x42444448
+/*
+DATA 4	0x021b4848 0x40404040
+*/
+DATA 4	0x021b0850 0x36383434
+/*
+DATA 4	0x021b4850 0x40404040
+*/
+DATA 4	0x021b081c 0x33333333
+DATA 4	0x021b0820 0x33333333
+DATA 4	0x021b0824 0x33333333
+DATA 4	0x021b0828 0x33333333
+/*
+DATA 4	0x021b481c 0x33333333
+DATA 4	0x021b4820 0x33333333
+DATA 4	0x021b4824 0x33333333
+DATA 4	0x021b4828 0x33333333
+*/
+DATA 4	0x021b08b8 0x00000800
+/*
+DATA 4	0x021b48b8 0x00000800
+*/
+DATA 4	0x021b0004 0x0002002D  
+DATA 4	0x021b0008 0x00333040  
+DATA 4	0x021b000c 0x676B52F3  
+DATA 4	0x021b0010 0xB66D8B63  
+DATA 4	0x021b0014 0x01FF00DB  
+DATA 4	0x021b0018 0x00011740  
+DATA 4	0x021b001c 0x00008000  
+DATA 4	0x021b002c 0x000026D2  
+DATA 4	0x021b0030 0x006B1023  
+DATA 4	0x021b0040 0x00000017  //MDPC CS0 END0
+DATA 4	0x021b0000 0x83190000  //MDCTL Number of ADDR
+DATA 4	0x021b001c 0x02008032
+DATA 4	0x021b001c 0x00008033
+DATA 4	0x021b001c 0x00048031
+DATA 4	0x021b001c 0x15208030
+DATA 4  0x021b001c 0x04008040
+/*
+DATA 4	0x021b001c 0x0200803A
+DATA 4	0x021b001c 0x0000803B
+DATA 4	0x021b001c 0x00048039
+DATA 4	0x021b001c 0x15208038
+DATA 4  0x021b001c 0x04008048
+*/
+DATA 4	0x021b0020 0x00007800
+DATA 4	0x021b0818 0x00022227
+/*
+DATA 4	0x021b4818 0x00022227
+*/
+DATA 4	0x021b0004 0x0002556D
+DATA 4	0x021b0404 0x00011006
+DATA 4	0x021b001c 0x00000000
+
+/* set the default clock gate to save power */
+DATA 4 0x020c4068 0x00C03F3F
+DATA 4 0x020c406c 0x0030FC03
+DATA 4 0x020c4070 0x0FFFC000
+DATA 4 0x020c4074 0x3FF00000
+DATA 4 0x020c4078 0x00FFF300
+DATA 4 0x020c407c 0x0F0000C3
+DATA 4 0x020c4080 0x000003FF
+
+/* enable AXI cache for VDOA/VPU/IPU */
+DATA 4 0x020e0010 0xF00000CF
+/* set IPU AXI-id0 Qos=0xf(bypass) AXI-id1 Qos=0x7 */
+DATA 4 0x020e0018 0x007F007F
+DATA 4 0x020e001c 0x007F007F
diff --git a/board/vetron/mx6s_magnum_example/mx6s_2x_mt41k256.cfg b/board/vetron/mx6s_magnum_example/mx6s_2x_mt41k256.cfg
new file mode 100644
index 0000000000..ddaefa060b
--- /dev/null
+++ b/board/vetron/mx6s_magnum_example/mx6s_2x_mt41k256.cfg
@@ -0,0 +1,175 @@
+/*
+ * Copyright (C) 2015 Voipac, Inc.
+ *
+ * SPDX-License-Identifier:	GPL-2.0+
+ *
+ * Refer docs/README.imxmage for more details about how-to configure
+ * and create imximage boot image
+ *
+ * The syntax is taken as close as possible with the kwbimage
+ */
+
+/* image version */
+
+IMAGE_VERSION 2
+
+/*
+ * Boot Device : one of
+ * spi, sd (the board has no nand neither onenand)
+ */
+
+BOOT_FROM	sd
+
+/*
+//=============================================================================			
+// DDR Controller Registers			
+//=============================================================================			
+// Manufacturer:	Micron		
+// Device Part Number:	MT41K256M16HA-125		
+// Clock Freq.: 	400MHz		
+// Density per CS in Gb: 	8		
+// Chip Selects used:	1		
+// Number of Banks:	8		
+// Row address:    	15		
+// Column address: 	10		
+// Data bus width	32		
+//=============================================================================	
+*/
+
+/*
+ * Device Configuration Data (DCD)
+ *
+ * Each entry must have the format:
+ * Addr-type           Address        Value
+ *
+ * where:
+ *	Addr-type register length (1,2 or 4 bytes)
+ *	Address	  absolute address of the register
+ *	value	  value to be stored in the register
+ */
+DATA 4	0x020e0774 0x000C0000
+DATA 4	0x020e0754 0x00000000
+DATA 4	0x020e04ac 0x00000028
+DATA 4	0x020e04b0 0x00000028
+DATA 4	0x020e0464 0x00000028
+DATA 4	0x020e0490 0x00000028
+DATA 4	0x020e074c 0x00000028
+DATA 4	0x020e0494 0x00000028
+DATA 4	0x020e04a0 0x00000000
+DATA 4	0x020e04b4 0x00000028
+DATA 4	0x020e04b8 0x00000028
+DATA 4	0x020e076c 0x00000028
+DATA 4	0x020e0750 0x00020000
+DATA 4	0x020e04bc 0x00000028
+DATA 4	0x020e04c0 0x00000028
+DATA 4	0x020e04c4 0x00000028
+DATA 4	0x020e04c8 0x00000028
+/* 
+DATA 4	0x020e04cc 0x00000028
+DATA 4	0x020e04d0 0x00000028
+DATA 4	0x020e04d4 0x00000028
+DATA 4	0x020e04d8 0x00000028
+*/
+DATA 4	0x020e0760 0x00020000
+DATA 4	0x020e0764 0x00000028
+DATA 4	0x020e0770 0x00000028
+DATA 4	0x020e0778 0x00000028
+DATA 4	0x020e077c 0x00000028
+/*
+DATA 4	0x020e0780 0x00000028
+DATA 4	0x020e0784 0x00000028
+DATA 4	0x020e078c 0x00000028
+DATA 4	0x020e0748 0x00000028
+*/
+DATA 4	0x020e0470 0x00000028
+DATA 4	0x020e0474 0x00000028
+DATA 4	0x020e0478 0x00000028
+DATA 4	0x020e047c 0x00000028
+/*
+DATA 4	0x020e0480 0x00000028
+DATA 4	0x020e0484 0x00000028
+DATA 4	0x020e0488 0x00000028
+DATA 4	0x020e048c 0x00000028
+*/
+DATA 4	0x021b001c 0x00008000
+DATA 4	0x021b0800 0xA1390003
+DATA 4	0x021b080c 0x005D0062
+DATA 4	0x021b0810 0x00470050
+/*
+DATA 4	0x021b480c 0x00000000
+DATA 4	0x021b4810 0x00000000
+*/
+DATA 4	0x021b083c 0x42600260
+DATA 4	0x021b0840 0x02380240
+/*
+DATA 4	0x021b483c 0x00000000
+DATA 4	0x021b4840 0x00000000
+*/
+DATA 4	0x021b0848 0x42444448
+/*
+DATA 4	0x021b4848 0x40404040
+*/
+DATA 4	0x021b0850 0x36383434
+/*
+DATA 4	0x021b4850 0x40404040
+*/
+DATA 4	0x021b081c 0x33333333
+DATA 4	0x021b0820 0x33333333
+DATA 4	0x021b0824 0x33333333
+DATA 4	0x021b0828 0x33333333
+/*
+DATA 4	0x021b481c 0x33333333
+DATA 4	0x021b4820 0x33333333
+DATA 4	0x021b4824 0x33333333
+DATA 4	0x021b4828 0x33333333
+*/
+DATA 4	0x021b08b8 0x00000800
+/*
+DATA 4	0x021b48b8 0x00000800
+*/
+DATA 4	0x021b0004 0x0002002D  
+DATA 4	0x021b0008 0x00333040  
+DATA 4	0x021b000c 0x676B52F3  
+DATA 4	0x021b0010 0xB66D8B63  
+DATA 4	0x021b0014 0x01FF00DB  
+DATA 4	0x021b0018 0x00011740  
+DATA 4	0x021b001c 0x00008000  
+DATA 4	0x021b002c 0x000026D2  
+DATA 4	0x021b0030 0x006B1023  
+DATA 4	0x021b0040 0x00000027  //MDPC CS0 END0
+DATA 4	0x021b0000 0x84190000  //MDCTL Number of ADDR
+DATA 4	0x021b001c 0x02008032
+DATA 4	0x021b001c 0x00008033
+DATA 4	0x021b001c 0x00048031
+DATA 4	0x021b001c 0x15208030
+DATA 4  0x021b001c 0x04008040
+/*
+DATA 4	0x021b001c 0x0200803A
+DATA 4	0x021b001c 0x0000803B
+DATA 4	0x021b001c 0x00048039
+DATA 4	0x021b001c 0x15208038
+DATA 4  0x021b001c 0x04008048
+*/
+DATA 4	0x021b0020 0x00007800
+DATA 4	0x021b0818 0x00022227
+/*
+DATA 4	0x021b4818 0x00022227
+*/
+DATA 4	0x021b0004 0x0002556D
+DATA 4	0x021b0404 0x00011006
+DATA 4	0x021b001c 0x00000000
+
+/* set the default clock gate to save power */
+DATA 4 0x020c4068 0x00C03F3F
+DATA 4 0x020c406c 0x0030FC03
+DATA 4 0x020c4070 0x0FFFC000
+DATA 4 0x020c4074 0x3FF00000
+DATA 4 0x020c4078 0x00FFF300
+DATA 4 0x020c407c 0x0F0000C3
+DATA 4 0x020c4080 0x000003FF
+
+/* enable AXI cache for VDOA/VPU/IPU */
+DATA 4 0x020e0010 0xF00000CF
+/* set IPU AXI-id0 Qos=0xf(bypass) AXI-id1 Qos=0x7 */
+DATA 4 0x020e0018 0x007F007F
+DATA 4 0x020e001c 0x007F007F
diff --git a/board/vetron/mx6s_magnum_example/mx6s_magnum_example.c b/board/vetron/mx6s_magnum_example/mx6s_magnum_example.c
new file mode 100644
index 0000000000..2d084275a6
--- /dev/null
+++ b/board/vetron/mx6s_magnum_example/mx6s_magnum_example.c
@@ -0,0 +1,979 @@
+/*
+ * Copyright (C) 2012 Freescale Semiconductor, Inc.
+ *
+ * Author: Fabio Estevam <fabio.estevam@freescale.com>
+ *
+ * SPDX-License-Identifier:	GPL-2.0+
+ */
+
+#include <asm/arch/clock.h>
+#include <asm/arch/imx-regs.h>
+#include <asm/arch/iomux.h>
+#include <asm/arch/mx6-pins.h>
+#include <errno.h>
+#include <asm/gpio.h>
+#include <asm/mach-imx/mxc_i2c.h>
+#include <asm/mach-imx/sata.h>
+#include <asm/mach-imx/iomux-v3.h>
+#include <asm/mach-imx/boot_mode.h>
+#include <asm/mach-imx/video.h>
+#include <mmc.h>
+#include <fsl_esdhc.h>
+#include <miiphy.h>
+#include <netdev.h>
+#include <asm/arch/mxc_hdmi.h>
+#include <asm/arch/crm_regs.h>
+#include <asm/io.h>
+#include <asm/arch/sys_proto.h>
+#include <i2c.h>
+#include <power/pmic.h>
+#include <power/pfuze100_pmic.h>
+#include "../common/pfuze.h"
+#include <asm/arch/mx6-ddr.h>
+#include <usb.h>
+
+DECLARE_GLOBAL_DATA_PTR;
+
+#define UART_PAD_CTRL  (PAD_CTL_PUS_100K_UP |			\
+	PAD_CTL_SPEED_MED | PAD_CTL_DSE_40ohm |			\
+	PAD_CTL_SRE_FAST  | PAD_CTL_HYS)
+
+#define USDHC_PAD_CTRL (PAD_CTL_PUS_47K_UP |			\
+	PAD_CTL_SPEED_LOW | PAD_CTL_DSE_80ohm |			\
+	PAD_CTL_SRE_FAST  | PAD_CTL_HYS)
+
+#define ENET_PAD_CTRL  (PAD_CTL_PUS_100K_UP |			\
+	PAD_CTL_SPEED_MED | PAD_CTL_DSE_40ohm | PAD_CTL_HYS)
+
+#define ENET_OD_PAD_CTRL  (PAD_CTL_ODE | PAD_CTL_HYS |		\
+	PAD_CTL_SPEED_MED | PAD_CTL_DSE_40ohm | PAD_CTL_PUS_100K_UP )
+
+#define RESET_OD_PAD_CTRL  (PAD_CTL_ODE | PAD_CTL_HYS |		\
+	PAD_CTL_SPEED_MED | PAD_CTL_DSE_40ohm | PAD_CTL_PUS_100K_UP )
+
+#define SPI_PAD_CTRL (PAD_CTL_HYS | PAD_CTL_SPEED_MED | \
+		      PAD_CTL_DSE_40ohm | PAD_CTL_SRE_FAST)
+
+#define I2C_PAD_CTRL  (PAD_CTL_PUS_100K_UP |			\
+	PAD_CTL_SPEED_MED | PAD_CTL_DSE_40ohm | PAD_CTL_HYS |	\
+	PAD_CTL_ODE | PAD_CTL_SRE_FAST)
+
+/*#define I2C_PMIC	1 **/
+
+#define I2C_PAD MUX_PAD_CTRL(I2C_PAD_CTRL)
+
+#define DISP0_PWR_EN	IMX_GPIO_NR(1, 21)
+
+int dram_init(void)
+{
+	gd->ram_size = imx_ddr_size();
+	return 0;
+}
+
+static iomux_v3_cfg_t const uart1_pads[] = {
+	MX6_PAD_CSI0_DAT10__UART1_TX_DATA | MUX_PAD_CTRL(UART_PAD_CTRL),  
+	MX6_PAD_CSI0_DAT11__UART1_RX_DATA | MUX_PAD_CTRL(UART_PAD_CTRL),  
+}; 
+
+static iomux_v3_cfg_t const enet_pads[] = {
+	MX6_PAD_ENET_MDIO__ENET_MDIO		| MUX_PAD_CTRL(ENET_PAD_CTRL),
+	MX6_PAD_ENET_MDC__ENET_MDC		| MUX_PAD_CTRL(ENET_PAD_CTRL),
+	MX6_PAD_RGMII_TXC__RGMII_TXC	| MUX_PAD_CTRL(ENET_PAD_CTRL),
+	MX6_PAD_RGMII_TD0__RGMII_TD0	| MUX_PAD_CTRL(ENET_PAD_CTRL),
+	MX6_PAD_RGMII_TD1__RGMII_TD1	| MUX_PAD_CTRL(ENET_PAD_CTRL),
+	MX6_PAD_RGMII_TD2__RGMII_TD2	| MUX_PAD_CTRL(ENET_PAD_CTRL),
+	MX6_PAD_RGMII_TD3__RGMII_TD3	| MUX_PAD_CTRL(ENET_PAD_CTRL),
+	MX6_PAD_RGMII_TX_CTL__RGMII_TX_CTL	| MUX_PAD_CTRL(ENET_PAD_CTRL),
+	MX6_PAD_ENET_REF_CLK__ENET_TX_CLK	| MUX_PAD_CTRL(ENET_PAD_CTRL),
+	MX6_PAD_RGMII_RXC__RGMII_RXC	| MUX_PAD_CTRL(ENET_PAD_CTRL),
+	MX6_PAD_RGMII_RD0__RGMII_RD0	| MUX_PAD_CTRL(ENET_PAD_CTRL),
+	MX6_PAD_RGMII_RD1__RGMII_RD1	| MUX_PAD_CTRL(ENET_PAD_CTRL),
+	MX6_PAD_RGMII_RD2__RGMII_RD2	| MUX_PAD_CTRL(ENET_PAD_CTRL),
+	MX6_PAD_RGMII_RD3__RGMII_RD3	| MUX_PAD_CTRL(ENET_PAD_CTRL),
+	MX6_PAD_RGMII_RX_CTL__RGMII_RX_CTL	| MUX_PAD_CTRL(ENET_PAD_CTRL),
+	/* KSZ9031RNXIA PHY Reset */
+	MX6_PAD_ENET_CRS_DV__GPIO1_IO25		| MUX_PAD_CTRL(ENET_OD_PAD_CTRL), 
+}; 
+
+static void setup_iomux_enet(void)
+{
+	imx_iomux_v3_setup_multiple_pads(enet_pads, ARRAY_SIZE(enet_pads));
+
+	/* Reset KSZ9031RNXIA PHY */
+	gpio_direction_output(IMX_GPIO_NR(1, 25) , 0);
+	udelay(500);
+	gpio_set_value(IMX_GPIO_NR(1, 25), 1);
+}
+
+static iomux_v3_cfg_t const usdhc2_pads[] = {
+	MX6_PAD_SD2_CLK__SD2_CLK	| MUX_PAD_CTRL(USDHC_PAD_CTRL),
+	MX6_PAD_SD2_CMD__SD2_CMD	| MUX_PAD_CTRL(USDHC_PAD_CTRL),
+	MX6_PAD_SD2_DAT0__SD2_DATA0	| MUX_PAD_CTRL(USDHC_PAD_CTRL),
+	MX6_PAD_SD2_DAT1__SD2_DATA1	| MUX_PAD_CTRL(USDHC_PAD_CTRL),
+	MX6_PAD_SD2_DAT2__SD2_DATA2	| MUX_PAD_CTRL(USDHC_PAD_CTRL),
+	MX6_PAD_SD2_DAT3__SD2_DATA3	| MUX_PAD_CTRL(USDHC_PAD_CTRL),
+	MX6_PAD_GPIO_4__GPIO1_IO04	| MUX_PAD_CTRL(NO_PAD_CTRL), // CD 
+};
+
+/*
+static iomux_v3_cfg_t const usdhc3_pads[] = {
+	MX6_PAD_SD3_CLK__SD3_CLK   | MUX_PAD_CTRL(USDHC_PAD_CTRL),
+	MX6_PAD_SD3_CMD__SD3_CMD   | MUX_PAD_CTRL(USDHC_PAD_CTRL),
+	MX6_PAD_SD3_DAT0__SD3_DATA0 | MUX_PAD_CTRL(USDHC_PAD_CTRL),
+	MX6_PAD_SD3_DAT1__SD3_DATA1 | MUX_PAD_CTRL(USDHC_PAD_CTRL),
+	MX6_PAD_SD3_DAT2__SD3_DATA2 | MUX_PAD_CTRL(USDHC_PAD_CTRL),
+	MX6_PAD_SD3_DAT3__SD3_DATA3 | MUX_PAD_CTRL(USDHC_PAD_CTRL),
+	MX6_PAD_SD3_DAT4__SD3_DATA4 | MUX_PAD_CTRL(USDHC_PAD_CTRL),
+	MX6_PAD_SD3_DAT5__SD3_DATA5 | MUX_PAD_CTRL(USDHC_PAD_CTRL),
+	MX6_PAD_SD3_DAT6__SD3_DATA6 | MUX_PAD_CTRL(USDHC_PAD_CTRL),
+	MX6_PAD_SD3_DAT7__SD3_DATA7 | MUX_PAD_CTRL(USDHC_PAD_CTRL),
+	MX6_PAD_NANDF_D0__GPIO2_IO00    | MUX_PAD_CTRL(NO_PAD_CTRL), // CD 
+};
+
+
+static iomux_v3_cfg_t const usdhc4_pads[] = {
+	MX6_PAD_SD4_CLK__SD4_CLK   | MUX_PAD_CTRL(USDHC_PAD_CTRL),
+	MX6_PAD_SD4_CMD__SD4_CMD   | MUX_PAD_CTRL(USDHC_PAD_CTRL),
+	MX6_PAD_SD4_DAT0__SD4_DATA0 | MUX_PAD_CTRL(USDHC_PAD_CTRL),
+	MX6_PAD_SD4_DAT1__SD4_DATA1 | MUX_PAD_CTRL(USDHC_PAD_CTRL),
+	MX6_PAD_SD4_DAT2__SD4_DATA2 | MUX_PAD_CTRL(USDHC_PAD_CTRL),
+	MX6_PAD_SD4_DAT3__SD4_DATA3 | MUX_PAD_CTRL(USDHC_PAD_CTRL),
+	MX6_PAD_SD4_DAT4__SD4_DATA4 | MUX_PAD_CTRL(USDHC_PAD_CTRL),
+	MX6_PAD_SD4_DAT5__SD4_DATA5 | MUX_PAD_CTRL(USDHC_PAD_CTRL),
+	MX6_PAD_SD4_DAT6__SD4_DATA6 | MUX_PAD_CTRL(USDHC_PAD_CTRL),
+	MX6_PAD_SD4_DAT7__SD4_DATA7 | MUX_PAD_CTRL(USDHC_PAD_CTRL),
+};
+*/
+
+static iomux_v3_cfg_t const ecspi3_pads[] = {
+	MX6_PAD_DISP0_DAT0__ECSPI3_SCLK | MUX_PAD_CTRL(SPI_PAD_CTRL),
+	MX6_PAD_DISP0_DAT2__ECSPI3_MISO | MUX_PAD_CTRL(SPI_PAD_CTRL),
+	MX6_PAD_DISP0_DAT1__ECSPI3_MOSI | MUX_PAD_CTRL(SPI_PAD_CTRL),
+	MX6_PAD_DISP0_DAT5__GPIO4_IO26 | MUX_PAD_CTRL(NO_PAD_CTRL),
+};
+
+static iomux_v3_cfg_t const rgb_pads[] = {
+	MX6_PAD_DI0_DISP_CLK__IPU1_DI0_DISP_CLK | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_DI0_PIN15__IPU1_DI0_PIN15 | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_DI0_PIN2__IPU1_DI0_PIN02 | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_DI0_PIN3__IPU1_DI0_PIN03 | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_DI0_PIN4__IPU1_DI0_PIN04 | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_DISP0_DAT0__IPU1_DISP0_DATA00 | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_DISP0_DAT1__IPU1_DISP0_DATA01 | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_DISP0_DAT2__IPU1_DISP0_DATA02 | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_DISP0_DAT3__IPU1_DISP0_DATA03 | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_DISP0_DAT4__IPU1_DISP0_DATA04 | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_DISP0_DAT5__IPU1_DISP0_DATA05 | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_DISP0_DAT6__IPU1_DISP0_DATA06 | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_DISP0_DAT7__IPU1_DISP0_DATA07 | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_DISP0_DAT8__IPU1_DISP0_DATA08 | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_DISP0_DAT9__IPU1_DISP0_DATA09 | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_DISP0_DAT10__IPU1_DISP0_DATA10 | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_DISP0_DAT11__IPU1_DISP0_DATA11 | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_DISP0_DAT12__IPU1_DISP0_DATA12 | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_DISP0_DAT13__IPU1_DISP0_DATA13 | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_DISP0_DAT14__IPU1_DISP0_DATA14 | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_DISP0_DAT15__IPU1_DISP0_DATA15 | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_DISP0_DAT16__IPU1_DISP0_DATA16 | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_DISP0_DAT17__IPU1_DISP0_DATA17 | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_DISP0_DAT18__IPU1_DISP0_DATA18 | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_DISP0_DAT19__IPU1_DISP0_DATA19 | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_DISP0_DAT20__IPU1_DISP0_DATA20 | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_DISP0_DAT21__IPU1_DISP0_DATA21 | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_DISP0_DAT22__IPU1_DISP0_DATA22 | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_DISP0_DAT23__IPU1_DISP0_DATA23 | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_SD1_DAT3__GPIO1_IO21 | MUX_PAD_CTRL(NO_PAD_CTRL),
+};
+
+static void enable_rgb(struct display_info_t const *dev)
+{
+	imx_iomux_v3_setup_multiple_pads(rgb_pads, ARRAY_SIZE(rgb_pads));
+	gpio_direction_output(DISP0_PWR_EN, 1);
+}
+
+static struct i2c_pads_info i2c_pad_info1 = {
+	.scl = {
+		.i2c_mode = MX6_PAD_KEY_COL3__I2C2_SCL | I2C_PAD,
+		.gpio_mode = MX6_PAD_KEY_COL3__GPIO4_IO12 | I2C_PAD,
+		.gp = IMX_GPIO_NR(4, 12)
+	},
+	.sda = {
+		.i2c_mode = MX6_PAD_KEY_ROW3__I2C2_SDA | I2C_PAD,
+		.gpio_mode = MX6_PAD_KEY_ROW3__GPIO4_IO13 | I2C_PAD,
+		.gp = IMX_GPIO_NR(4, 13)
+	}
+};
+
+static void setup_spi(void)
+{
+	u32 reg;
+	struct mxc_ccm_reg *ccm = (struct mxc_ccm_reg *)CCM_BASE_ADDR;
+
+	// Enable ECSPI3 clocks
+	reg = readl(&ccm->CCGR1);
+	reg |= 0x30;
+	writel(reg, &ccm->CCGR1);
+
+	imx_iomux_v3_setup_multiple_pads(ecspi3_pads, ARRAY_SIZE(ecspi3_pads));
+}
+
+iomux_v3_cfg_t const pcie_pads[] = {
+	MX6_PAD_EIM_D19__GPIO3_IO19 | MUX_PAD_CTRL(NO_PAD_CTRL),	/* POWER */
+	MX6_PAD_GPIO_17__GPIO7_IO12 | MUX_PAD_CTRL(NO_PAD_CTRL),	/* RESET */
+};
+
+static void setup_pcie(void)
+{
+	imx_iomux_v3_setup_multiple_pads(pcie_pads, ARRAY_SIZE(pcie_pads));
+}
+
+iomux_v3_cfg_t const di0_pads[] = {
+	MX6_PAD_DI0_DISP_CLK__IPU1_DI0_DISP_CLK,	/* DISP0_CLK */
+	MX6_PAD_DI0_PIN2__IPU1_DI0_PIN02,		/* DISP0_HSYNC */
+	MX6_PAD_DI0_PIN3__IPU1_DI0_PIN03,		/* DISP0_VSYNC */
+};
+
+static void setup_iomux_uart(void)
+{
+	imx_iomux_v3_setup_multiple_pads(uart1_pads, ARRAY_SIZE(uart1_pads));
+}
+
+#ifdef CONFIG_FSL_ESDHC
+struct fsl_esdhc_cfg usdhc_cfg[1] = {
+	{USDHC2_BASE_ADDR},
+//	{USDHC3_BASE_ADDR},
+//	{USDHC4_BASE_ADDR},
+};
+
+#define USDHC2_CD_GPIO	IMX_GPIO_NR(1, 4)
+//#define USDHC3_CD_GPIO	IMX_GPIO_NR(2, 0)
+
+int board_mmc_getcd(struct mmc *mmc)
+{
+	struct fsl_esdhc_cfg *cfg = (struct fsl_esdhc_cfg *)mmc->priv;
+	int ret = 0;
+
+	switch (cfg->esdhc_base) {
+	case USDHC2_BASE_ADDR:
+		ret = !gpio_get_value(USDHC2_CD_GPIO);
+		break;
+//	case USDHC3_BASE_ADDR:
+//		ret = !gpio_get_value(USDHC3_CD_GPIO);
+//		break;
+//	case USDHC4_BASE_ADDR:
+//		ret = 1; /* eMMC/uSDHC4 is always present */
+//		break;
+	}
+
+	return ret;
+}
+
+
+
+int board_mmc_init(bd_t *bis)
+{
+#ifndef CONFIG_SPL_BUILD
+	int ret;
+	int i;
+
+	/*
+	 * According to the board_mmc_init() the following map is done:
+	 * (U-boot device node)    (Physical Port)
+	 * mmc0                    SD2
+	 */
+	for (i = 0; i < CONFIG_SYS_FSL_USDHC_NUM; i++) {
+		switch (i) {
+		case 0:
+			imx_iomux_v3_setup_multiple_pads(
+				usdhc2_pads, ARRAY_SIZE(usdhc2_pads));
+			gpio_direction_input(USDHC2_CD_GPIO);
+			usdhc_cfg[0].sdhc_clk = mxc_get_clock(MXC_ESDHC2_CLK);
+			break;
+/*
+		case 1:
+			imx_iomux_v3_setup_multiple_pads(
+				usdhc3_pads, ARRAY_SIZE(usdhc3_pads));
+			gpio_direction_input(USDHC3_CD_GPIO);
+			usdhc_cfg[1].sdhc_clk = mxc_get_clock(MXC_ESDHC3_CLK);
+			break;
+		case 2:
+			imx_iomux_v3_setup_multiple_pads(
+				usdhc4_pads, ARRAY_SIZE(usdhc4_pads));
+			usdhc_cfg[2].sdhc_clk = mxc_get_clock(MXC_ESDHC4_CLK);
+			break;
+*/
+		default:
+			printf("Warning: you configured more USDHC controllers"
+			       "(%d) then supported by the board (%d)\n",
+			       i + 1, CONFIG_SYS_FSL_USDHC_NUM);
+			return -EINVAL;
+		}
+
+		ret = fsl_esdhc_initialize(bis, &usdhc_cfg[i]);
+		if (ret)
+			return ret;
+	}
+
+	return 0;
+#else
+	struct src *psrc = (struct src *)SRC_BASE_ADDR;
+	unsigned reg = readl(&psrc->sbmr1) >> 11;
+	/*
+	 * Upon reading BOOT_CFG register the following map is done:
+	 * Bit 11 and 12 of BOOT_CFG register can determine the current
+	 * mmc port
+	 * 0x1                  SD1
+	 * 0x2                  SD2
+	 * 0x3                  SD4
+	 */
+
+	switch (reg & 0x3) {
+	case 0x1:
+		imx_iomux_v3_setup_multiple_pads(
+			usdhc2_pads, ARRAY_SIZE(usdhc2_pads));
+		usdhc_cfg[0].esdhc_base = USDHC2_BASE_ADDR;
+		usdhc_cfg[0].sdhc_clk = mxc_get_clock(MXC_ESDHC2_CLK);
+		gd->arch.sdhc_clk = usdhc_cfg[0].sdhc_clk;
+		break;
+/*
+	case 0x2:
+		imx_iomux_v3_setup_multiple_pads(
+			usdhc3_pads, ARRAY_SIZE(usdhc3_pads));
+		usdhc_cfg[0].esdhc_base = USDHC3_BASE_ADDR;
+		usdhc_cfg[0].sdhc_clk = mxc_get_clock(MXC_ESDHC3_CLK);
+		gd->arch.sdhc_clk = usdhc_cfg[0].sdhc_clk;
+		break;
+	case 0x3:
+		imx_iomux_v3_setup_multiple_pads(
+			usdhc4_pads, ARRAY_SIZE(usdhc4_pads));
+		usdhc_cfg[0].esdhc_base = USDHC4_BASE_ADDR;
+		usdhc_cfg[0].sdhc_clk = mxc_get_clock(MXC_ESDHC4_CLK);
+		gd->arch.sdhc_clk = usdhc_cfg[0].sdhc_clk;
+		break;
+*/
+	}
+
+	return fsl_esdhc_initialize(bis, &usdhc_cfg[0]);
+#endif
+}
+#endif
+
+int mx6_rgmii_rework(struct phy_device *phydev)
+{
+	//unsigned short val;
+
+	/* enable master mode, force phy to 100Mbps */
+	//phy_write(phydev, phy_addr, 0x9, 0x1c00);
+
+	/* min rx data delay */
+	phy_write(phydev, MDIO_DEVAD_NONE, 0x0b, 0x8105);
+	phy_write(phydev, MDIO_DEVAD_NONE, 0x0c, 0x0000);
+
+	/* max rx/tx clock delay, min rx/tx control delay */
+	phy_write(phydev, MDIO_DEVAD_NONE, 0x0b, 0x8104);
+	phy_write(phydev, MDIO_DEVAD_NONE, 0x0c, 0xf0f0);
+	phy_write(phydev, MDIO_DEVAD_NONE, 0x0b, 0x104);
+
+	return 0;
+}
+
+int board_phy_config(struct phy_device *phydev)
+{
+	mx6_rgmii_rework(phydev);
+
+	if (phydev->drv->config)
+		phydev->drv->config(phydev);
+
+	return 0;
+}
+
+#if defined(CONFIG_VIDEO_IPUV3)
+/*
+static void disable_lvds(struct display_info_t const *dev)
+{
+	struct iomuxc *iomux = (struct iomuxc *)IOMUXC_BASE_ADDR;
+
+	int reg = readl(&iomux->gpr[2]);
+
+	reg &= ~(IOMUXC_GPR2_LVDS_CH0_MODE_MASK |
+		 IOMUXC_GPR2_LVDS_CH1_MODE_MASK);
+
+	writel(reg, &iomux->gpr[2]);
+}
+
+static void do_enable_hdmi(struct display_info_t const *dev)
+{
+	disable_lvds(dev);
+	imx_enable_hdmi_phy();
+}
+
+static void enable_lvds(struct display_info_t const *dev)
+{
+	struct iomuxc *iomux = (struct iomuxc *)
+				IOMUXC_BASE_ADDR;
+	u32 reg = readl(&iomux->gpr[2]);
+	reg |= IOMUXC_GPR2_DATA_WIDTH_CH0_18BIT |
+	       IOMUXC_GPR2_DATA_WIDTH_CH1_18BIT;
+	writel(reg, &iomux->gpr[2]);
+}
+
+struct display_info_t const displays[] = {{
+	.bus	= -1,
+	.addr	= 0,
+	.pixfmt	= IPU_PIX_FMT_RGB666,
+	.detect	= NULL,
+	.enable	= enable_lvds,
+	.mode	= {
+		.name           = "Hannstar-XGA",
+		.refresh        = 60,
+		.xres           = 1024,
+		.yres           = 768,
+		.pixclock       = 15385,
+		.left_margin    = 220,
+		.right_margin   = 40,
+		.upper_margin   = 21,
+		.lower_margin   = 7,
+		.hsync_len      = 60,
+		.vsync_len      = 10,
+		.sync           = FB_SYNC_EXT,
+		.vmode          = FB_VMODE_NONINTERLACED
+} }, {
+	.bus	= -1,
+	.addr	= 0,
+	.pixfmt	= IPU_PIX_FMT_RGB24,
+	.detect	= detect_hdmi,
+	.enable	= do_enable_hdmi,
+	.mode	= {
+		.name           = "HDMI",
+		.refresh        = 60,
+		.xres           = 1024,
+		.yres           = 768,
+		.pixclock       = 15385,
+		.left_margin    = 220,
+		.right_margin   = 40,
+		.upper_margin   = 21,
+		.lower_margin   = 7,
+		.hsync_len      = 60,
+		.vsync_len      = 10,
+		.sync           = FB_SYNC_EXT,
+		.vmode          = FB_VMODE_NONINTERLACED
+} }, {
+	.bus	= 0,
+	.addr	= 0,
+	.pixfmt	= IPU_PIX_FMT_RGB24,
+	.detect	= NULL,
+	.enable	= enable_rgb,
+	.mode	= {
+		.name           = "SEIKO-WVGA",
+		.refresh        = 60,
+		.xres           = 800,
+		.yres           = 480,
+		.pixclock       = 29850,
+		.left_margin    = 89,
+		.right_margin   = 164,
+		.upper_margin   = 23,
+		.lower_margin   = 10,
+		.hsync_len      = 10,
+		.vsync_len      = 10,
+		.sync           = 0,
+		.vmode          = FB_VMODE_NONINTERLACED
+} } };
+size_t display_count = ARRAY_SIZE(displays);
+
+static void setup_display(void)
+{
+	struct mxc_ccm_reg *mxc_ccm = (struct mxc_ccm_reg *)CCM_BASE_ADDR;
+	struct iomuxc *iomux = (struct iomuxc *)IOMUXC_BASE_ADDR;
+	int reg;
+
+	// Setup HSYNC, VSYNC, DISP_CLK for debugging purposes
+	imx_iomux_v3_setup_multiple_pads(di0_pads, ARRAY_SIZE(di0_pads));
+
+	enable_ipu_clock();
+	imx_setup_hdmi();
+
+	// Turn on LDB0, LDB1, IPU,IPU DI0 clocks
+	reg = readl(&mxc_ccm->CCGR3);
+	reg |=  MXC_CCM_CCGR3_LDB_DI0_MASK | MXC_CCM_CCGR3_LDB_DI1_MASK;
+	writel(reg, &mxc_ccm->CCGR3);
+
+	// set LDB0, LDB1 clk select to 011/011
+	reg = readl(&mxc_ccm->cs2cdr);
+	reg &= ~(MXC_CCM_CS2CDR_LDB_DI0_CLK_SEL_MASK
+		 | MXC_CCM_CS2CDR_LDB_DI1_CLK_SEL_MASK);
+	reg |= (3 << MXC_CCM_CS2CDR_LDB_DI0_CLK_SEL_OFFSET)
+	      | (3 << MXC_CCM_CS2CDR_LDB_DI1_CLK_SEL_OFFSET);
+	writel(reg, &mxc_ccm->cs2cdr);
+
+	reg = readl(&mxc_ccm->cscmr2);
+	reg |= MXC_CCM_CSCMR2_LDB_DI0_IPU_DIV | MXC_CCM_CSCMR2_LDB_DI1_IPU_DIV;
+	writel(reg, &mxc_ccm->cscmr2);
+
+	reg = readl(&mxc_ccm->chsccdr);
+	reg |= (CHSCCDR_CLK_SEL_LDB_DI0
+		<< MXC_CCM_CHSCCDR_IPU1_DI0_CLK_SEL_OFFSET);
+	reg |= (CHSCCDR_CLK_SEL_LDB_DI0
+		<< MXC_CCM_CHSCCDR_IPU1_DI1_CLK_SEL_OFFSET);
+	writel(reg, &mxc_ccm->chsccdr);
+
+	reg = IOMUXC_GPR2_BGREF_RRMODE_EXTERNAL_RES
+	     | IOMUXC_GPR2_DI1_VS_POLARITY_ACTIVE_LOW
+	     | IOMUXC_GPR2_DI0_VS_POLARITY_ACTIVE_LOW
+	     | IOMUXC_GPR2_BIT_MAPPING_CH1_SPWG
+	     | IOMUXC_GPR2_DATA_WIDTH_CH1_18BIT
+	     | IOMUXC_GPR2_BIT_MAPPING_CH0_SPWG
+	     | IOMUXC_GPR2_DATA_WIDTH_CH0_18BIT
+	     | IOMUXC_GPR2_LVDS_CH0_MODE_DISABLED
+	     | IOMUXC_GPR2_LVDS_CH1_MODE_ENABLED_DI0;
+	writel(reg, &iomux->gpr[2]);
+
+	reg = readl(&iomux->gpr[3]);
+	reg = (reg & ~(IOMUXC_GPR3_LVDS1_MUX_CTL_MASK
+			| IOMUXC_GPR3_HDMI_MUX_CTL_MASK))
+	    | (IOMUXC_GPR3_MUX_SRC_IPU1_DI0
+	       << IOMUXC_GPR3_LVDS1_MUX_CTL_OFFSET);
+	writel(reg, &iomux->gpr[3]);
+}
+*/
+#endif /* CONFIG_VIDEO_IPUV3 */
+
+/*
+ * Do not overwrite the console
+ * Use always serial for U-Boot console
+ */
+int overwrite_console(void)
+{
+	return 1;
+}
+
+int board_eth_init(bd_t *bis)
+{
+	setup_iomux_enet();
+	setup_pcie();
+
+	return cpu_eth_init(bis);
+}
+
+#ifdef CONFIG_USB_EHCI_MX6
+#define USB_OTHERREGS_OFFSET	0x800
+#define UCTRL_PWR_POL		(1 << 9)
+
+static iomux_v3_cfg_t const usb_otg_pads[] = {
+	//MX6_PAD_EIM_D22__USB_OTG_PWR | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_GPIO_1__USB_OTG_ID | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_KEY_COL4__USB_OTG_OC | MUX_PAD_CTRL(NO_PAD_CTRL), //Over current
+};
+
+static iomux_v3_cfg_t const usb_hc1_pads[] = {
+	//MX6_PAD_ENET_TXD1__GPIO1_IO29 | MUX_PAD_CTRL(NO_PAD_CTRL),
+	MX6_PAD_GPIO_3__USB_H1_OC | MUX_PAD_CTRL(NO_PAD_CTRL), //Over current
+};
+
+static void setup_usb(void)
+{
+
+	imx_iomux_v3_setup_multiple_pads(usb_otg_pads,
+					 ARRAY_SIZE(usb_otg_pads));	
+
+	//The ID pin of OTG Port needs to configure the GPR1 bit 13 for selecting
+	//its daisy chain. Function "imx_iomux_set_gpr_register" handles GPR register setting.	
+	imx_iomux_set_gpr_register(1, 13, 1, 1); //for q, GPR1, bit 13, set to 1 to select GPIO_1
+	//for dl, do we need to set IOMUXC_ANALOG_USB_OTG_ID_SELECT_INPUT, bit DAISY to 1 (?)
+
+	imx_iomux_v3_setup_multiple_pads(usb_hc1_pads,
+					 ARRAY_SIZE(usb_hc1_pads));
+
+}
+
+int board_ehci_hcd_init(int port)
+{
+	u32 *usbnc_usb_ctrl;
+
+	if (port > 1)
+		return -EINVAL;
+
+	usbnc_usb_ctrl = (u32 *)(USB_BASE_ADDR + USB_OTHERREGS_OFFSET +
+				 port * 4);
+
+	setbits_le32(usbnc_usb_ctrl, UCTRL_PWR_POL);
+
+	return 0;
+}
+
+int board_ehci_power(int port, int on)
+{
+// OpenRex doesnt support this
+/*
+	switch (port) {
+	case 0:
+		break;
+	case 1:
+		if (on)
+			gpio_direction_output(IMX_GPIO_NR(1, 29), 1);
+		else
+			gpio_direction_output(IMX_GPIO_NR(1, 29), 0);
+		break;
+	default:
+		printf("MXC USB port %d not yet supported\n", port);
+		return -EINVAL;
+	}
+*/
+	return 0;
+}
+#endif
+
+int board_early_init_f(void)
+{
+	setup_iomux_uart();
+#if defined(CONFIG_VIDEO_IPUV3)
+//	setup_display();
+#endif
+
+	return 0;
+}
+
+static iomux_v3_cfg_t const peripheral_reset_pad[] = {
+	MX6_PAD_EIM_A25__GPIO5_IO02 | MUX_PAD_CTRL(RESET_OD_PAD_CTRL)
+};
+
+int board_init(void)
+{
+	/* address of boot parameters */
+	gd->bd->bi_boot_params = PHYS_SDRAM + 0x100;
+
+	//RESET Peripherals
+	imx_iomux_v3_setup_multiple_pads(peripheral_reset_pad,
+						 ARRAY_SIZE(peripheral_reset_pad));
+	gpio_set_value(IMX_GPIO_NR(5, 2), 0);
+	mdelay(2);
+	gpio_set_value(IMX_GPIO_NR(5, 2), 1);
+
+#ifdef CONFIG_MXC_SPI
+	setup_spi();
+#endif
+//	setup_i2c(1, CONFIG_SYS_I2C_SPEED, 0x7f, &i2c_pad_info1);
+
+#ifdef CONFIG_USB_EHCI_MX6
+	setup_usb();
+#endif
+
+	return 0;
+}
+
+int power_init_board(void)
+{
+/*
+	struct pmic *p;
+	unsigned int reg;
+	int ret;
+
+	p = pfuze_common_init(I2C_PMIC);
+	if (!p)
+		return -ENODEV;
+
+	ret = pfuze_mode_init(p, APS_PFM);
+	if (ret < 0)
+		return ret;
+
+	// Increase VGEN3 from 2.5 to 2.8V 
+	pmic_reg_read(p, PFUZE100_VGEN3VOL, &reg);
+	reg &= ~LDO_VOL_MASK;
+	reg |= LDOB_2_80V;
+	pmic_reg_write(p, PFUZE100_VGEN3VOL, reg);
+
+	// Increase VGEN5 from 2.8 to 3V
+	pmic_reg_read(p, PFUZE100_VGEN5VOL, &reg);
+	reg &= ~LDO_VOL_MASK;
+	reg |= LDOB_3_00V;
+	pmic_reg_write(p, PFUZE100_VGEN5VOL, reg);
+*/
+	return 0;
+}
+
+#ifdef CONFIG_MXC_SPI
+int board_spi_cs_gpio(unsigned bus, unsigned cs)
+{
+	return (bus == 2 && cs == 1) ? (IMX_GPIO_NR(4, 26)) : -1; //Set the chipselect of on board flash, don't forget to change also bus anc cs
+}
+#endif
+
+#ifdef CONFIG_CMD_BMODE
+static const struct boot_mode board_boot_modes[] = {
+	/* 4 bit bus width */
+	{"sd2",	 MAKE_CFGVAL(0x40, 0x28, 0x00, 0x00)},
+	//{"sd3",	 MAKE_CFGVAL(0x40, 0x30, 0x00, 0x00)},
+	/* 8 bit bus width */
+	//{"emmc", MAKE_CFGVAL(0x40, 0x38, 0x00, 0x00)},
+	{NULL,	 0},
+};
+#endif
+
+int board_late_init(void)
+{
+#ifdef CONFIG_CMD_BMODE
+	add_board_boot_modes(board_boot_modes);
+#endif
+
+#ifdef CONFIG_ENV_VARS_UBOOT_RUNTIME_CONFIG
+#endif
+
+	return 0;
+}
+
+int checkboard(void)
+{
+	puts("Board: VETRON MX6S Magnum\n");
+	return 0;
+}
+
+#ifdef CONFIG_SPL_BUILD
+#include <spl.h>
+#include <libfdt.h>
+
+const struct mx6dq_iomux_ddr_regs mx6_ddr_ioregs = {
+	.dram_sdclk_0 =  0x00020030,
+	.dram_sdclk_1 =  0x00020030,
+	.dram_cas =  0x00020030,
+	.dram_ras =  0x00020030,
+	.dram_reset =  0x00020030,
+	.dram_sdcke0 =  0x00003000,
+	.dram_sdcke1 =  0x00003000,
+	.dram_sdba2 =  0x00000000,
+	.dram_sdodt0 =  0x00003030,
+	.dram_sdodt1 =  0x00003030,
+	.dram_sdqs0 =  0x00000030,
+	.dram_sdqs1 =  0x00000030,
+	.dram_sdqs2 =  0x00000030,
+	.dram_sdqs3 =  0x00000030,
+	.dram_sdqs4 =  0x00000030,
+	.dram_sdqs5 =  0x00000030,
+	.dram_sdqs6 =  0x00000030,
+	.dram_sdqs7 =  0x00000030,
+	.dram_dqm0 =  0x00020030,
+	.dram_dqm1 =  0x00020030,
+	.dram_dqm2 =  0x00020030,
+	.dram_dqm3 =  0x00020030,
+	.dram_dqm4 =  0x00020030,
+	.dram_dqm5 =  0x00020030,
+	.dram_dqm6 =  0x00020030,
+	.dram_dqm7 =  0x00020030,
+};
+
+const struct mx6dq_iomux_ddr_regs mx6dqp_ddr_ioregs = {
+	.dram_sdclk_0 =  0x00000030,
+	.dram_sdclk_1 =  0x00000030,
+	.dram_cas =  0x00000030,
+	.dram_ras =  0x00000030,
+	.dram_reset =  0x00000030,
+	.dram_sdcke0 =  0x00003000,
+	.dram_sdcke1 =  0x00003000,
+	.dram_sdba2 =  0x00000000,
+	.dram_sdodt0 =  0x00003030,
+	.dram_sdodt1 =  0x00003030,
+	.dram_sdqs0 =  0x00000030,
+	.dram_sdqs1 =  0x00000030,
+	.dram_sdqs2 =  0x00000030,
+	.dram_sdqs3 =  0x00000030,
+	.dram_sdqs4 =  0x00000030,
+	.dram_sdqs5 =  0x00000030,
+	.dram_sdqs6 =  0x00000030,
+	.dram_sdqs7 =  0x00000030,
+	.dram_dqm0 =  0x00000030,
+	.dram_dqm1 =  0x00000030,
+	.dram_dqm2 =  0x00000030,
+	.dram_dqm3 =  0x00000030,
+	.dram_dqm4 =  0x00000030,
+	.dram_dqm5 =  0x00000030,
+	.dram_dqm6 =  0x00000030,
+	.dram_dqm7 =  0x00000030,
+};
+
+const struct mx6dq_iomux_grp_regs mx6_grp_ioregs = {
+	.grp_ddr_type =  0x000C0000,
+	.grp_ddrmode_ctl =  0x00020000,
+	.grp_ddrpke =  0x00000000,
+	.grp_addds =  0x00000030,
+	.grp_ctlds =  0x00000030,
+	.grp_ddrmode =  0x00020000,
+	.grp_b0ds =  0x00000030,
+	.grp_b1ds =  0x00000030,
+	.grp_b2ds =  0x00000030,
+	.grp_b3ds =  0x00000030,
+	.grp_b4ds =  0x00000030,
+	.grp_b5ds =  0x00000030,
+	.grp_b6ds =  0x00000030,
+	.grp_b7ds =  0x00000030,
+};
+
+const struct mx6_mmdc_calibration mx6_mmcd_calib = {
+	.p0_mpwldectrl0 =  0x001F001F,
+	.p0_mpwldectrl1 =  0x001F001F,
+	.p1_mpwldectrl0 =  0x00440044,
+	.p1_mpwldectrl1 =  0x00440044,
+	.p0_mpdgctrl0 =  0x434B0350,
+	.p0_mpdgctrl1 =  0x034C0359,
+	.p1_mpdgctrl0 =  0x434B0350,
+	.p1_mpdgctrl1 =  0x03650348,
+	.p0_mprddlctl =  0x4436383B,
+	.p1_mprddlctl =  0x39393341,
+	.p0_mpwrdlctl =  0x35373933,
+	.p1_mpwrdlctl =  0x48254A36,
+};
+
+const struct mx6_mmdc_calibration mx6dqp_mmcd_calib = {
+	.p0_mpwldectrl0 =  0x001B001E,
+	.p0_mpwldectrl1 =  0x002E0029,
+	.p1_mpwldectrl0 =  0x001B002A,
+	.p1_mpwldectrl1 =  0x0019002C,
+	.p0_mpdgctrl0 =  0x43240334,
+	.p0_mpdgctrl1 =  0x0324031A,
+	.p1_mpdgctrl0 =  0x43340344,
+	.p1_mpdgctrl1 =  0x03280276,
+	.p0_mprddlctl =  0x44383A3E
+	.p1_mprddlctl =  0x3C3C3846,
+	.p0_mpwrdlctl =  0x2E303230,
+	.p1_mpwrdlctl =  0x38283E34,
+};
+
+/* MT41K128M16JT-125 */
+/*
+static struct mx6_ddr3_cfg mem_ddr = {
+	.mem_speed = 1600,
+	.density = 2,
+	.width = 16,
+	.banks = 8,
+	.rowaddr = 14,
+	.coladdr = 10,
+	.pagesz = 2,
+	.trcd = 1375,
+	.trcmin = 4875,
+	.trasmin = 3500,
+};
+*/
+
+/* MT41K256M16TW-107:P VETRON 1600 */
+/*
+static struct mx6_ddr3_cfg mem_ddr = {
+	.mem_speed = 1600,
+	.density = 4,
+	.width = 32,
+	.banks = 8,
+	.rowaddr = 15,
+	.coladdr = 10,
+	.pagesz = 2,
+	.trcd = 1375,
+	.trcmin = 4875,
+	.trasmin = 3500,
+};
+*/
+/* MT41K256M16TW-107:P VETRON 1866 */
+
+static struct mx6_ddr3_cfg mem_ddr = {
+	.mem_speed = 1866,
+	.density = 4,
+	.width = 32,
+	.banks = 8,
+	.rowaddr = 15,
+	.coladdr = 10,
+	.pagesz = 2,
+	.trcd = 1391,
+	.trcmin = 4791,
+	.trasmin = 3400,
+};
+
+
+static void ccgr_init(void)
+{
+	struct mxc_ccm_reg *ccm = (struct mxc_ccm_reg *)CCM_BASE_ADDR;
+
+	writel(0x00C03F3F, &ccm->CCGR0);
+	writel(0x0030FC03, &ccm->CCGR1); 
+	writel(0x0FFFC000, &ccm->CCGR2);
+	writel(0x3FF00000, &ccm->CCGR3);
+	writel(0x00FFF300, &ccm->CCGR4);
+	writel(0x0F0000C3, &ccm->CCGR5);
+	writel(0x000003FF, &ccm->CCGR6);
+}
+
+static void gpr_init(void)
+{
+	struct iomuxc *iomux = (struct iomuxc *)IOMUXC_BASE_ADDR;
+
+	/* enable AXI cache for VDOA/VPU/IPU */
+	writel(0xF00000CF, &iomux->gpr[4]);
+	if (is_mx6dqp()) {
+		/* set IPU AXI-id1 Qos=0x1 AXI-id0/2/3 Qos=0x7 */
+		writel(0x007F007F, &iomux->gpr[6]);
+		writel(0x007F007F, &iomux->gpr[7]);
+	} else {
+		/* set IPU AXI-id0 Qos=0xf(bypass) AXI-id1 Qos=0x7 */
+		writel(0x007F007F, &iomux->gpr[6]);
+		writel(0x007F007F, &iomux->gpr[7]);
+	}
+}
+
+/*
+ * This section requires the differentiation between iMX6 Sabre boards, but
+ * for now, it will configure only for the mx6q variant.
+ */
+static void spl_dram_init(void)
+{
+	struct mx6_ddr_sysinfo sysinfo = {
+		/* width of data bus:0=16,1=32,2=64 */
+		.dsize = 1,
+		/* config for full 4GB range so that get_mem_size() works */
+		.cs_density = 8, /* 32Gb per CS */
+		/* single chip select */
+		.ncs = 1,
+		.cs1_mirror = 0,
+		.rtt_wr = 1 /*DDR3_RTT_60_OHM*/,	/* RTT_Wr = RZQ/4 */
+		.rtt_nom = 1 /*DDR3_RTT_60_OHM*/,	/* RTT_Nom = RZQ/4 */
+		.walat = 1,	/* Write additional latency */
+		.ralat = 5,	/* Read additional latency */
+		.mif3_mode = 3,	/* Command prediction working mode */
+		.bi_on = 1,	/* Bank interleaving enabled */
+		.sde_to_rst = 0x10,	/* 14 cycles, 200us (JEDEC default) */
+		.rst_to_cke = 0x23,	/* 33 cycles, 500us (JEDEC default) */
+		.ddr_type = DDR_TYPE_DDR3,
+	};
+
+	if (is_mx6dqp()) {
+		mx6dq_dram_iocfg(64, &mx6dqp_ddr_ioregs, &mx6_grp_ioregs);
+		mx6_dram_cfg(&sysinfo, &mx6dqp_mmcd_calib, &mem_ddr);
+	} else {
+		mx6dq_dram_iocfg(64, &mx6_ddr_ioregs, &mx6_grp_ioregs);
+		mx6_dram_cfg(&sysinfo, &mx6_mmcd_calib, &mem_ddr);
+	}
+}
+
+void board_init_f(ulong dummy)
+{
+	/* setup AIPS and disable watchdog */
+	arch_cpu_init();
+
+	ccgr_init();
+	gpr_init();
+
+	/* iomux and setup of i2c */
+	board_early_init_f();
+
+	/* setup GP timer */
+	timer_init();
+
+	/* UART clocks enabled and gd valid - init serial console */
+	preloader_console_init();
+
+	/* DDR initialization */
+	spl_dram_init();
+
+	/* Clear the BSS. */
+	memset(__bss_start, 0, __bss_end - __bss_start);
+
+	/* load/boot image from boot device */
+	board_init_r(NULL, 0);
+}
+
+void reset_cpu(ulong addr)
+{
+}
+#endif
diff --git a/configs/vetron_mx6s_magnum_example_defconfig b/configs/vetron_mx6s_magnum_example_defconfig
new file mode 100644
index 0000000000..b189c35b45
--- /dev/null
+++ b/configs/vetron_mx6s_magnum_example_defconfig
@@ -0,0 +1,13 @@
+CONFIG_ARM=y
+CONFIG_ARCH_MX6=y
+CONFIG_TARGET_MX6S_MAGNUM_EXAMPLE=y
+CONFIG_SYS_EXTRA_OPTIONS="IMX_CONFIG=board/vetron/mx6s_magnum_example/mx6s_2x_mt41k256.cfg,MX6S,DDR_SIZE=SZ_1G,BOARD_TYPE_PREFIX=\"imx6s-\",BOARD_TYPE_POSTFIX=\"-example\""
+# CONFIG_CMD_IMLS is not set
+# CONFIG_CMD_FLASH is not set
+CONFIG_USB=y
+CONFIG_USB_GADGET=y
+CONFIG_USB_EHCI=y
+CONFIG_FS_FAT=y
+CONFIG_HUSH_PARSER=y
+CONFIG_SPI_FLASH=y
+CONFIG_SYS_PROMPT="VETRON MAGNUM U-Boot> "
diff --git a/include/configs/vetron_mx6s_magnum.h b/include/configs/vetron_mx6s_magnum.h
new file mode 100644
index 0000000000..869b29f248
--- /dev/null
+++ b/include/configs/vetron_mx6s_magnum.h
@@ -0,0 +1,83 @@
+/*
+ * Copyright (C) 2012 Freescale Semiconductor, Inc.
+ *
+ * Configuration settings for the Freescale i.MX6Q SabreSD board.
+ *
+ * SPDX-License-Identifier:	GPL-2.0+
+ */
+
+#ifndef __MX6S_MAGNUM_EXAMPLE_CONFIG_H
+#define __MX6S_MAGNUM_EXAMPLE_CONFIG_H
+
+#ifdef CONFIG_SPL
+#define CONFIG_SPL_LIBCOMMON_SUPPORT
+#define CONFIG_SPL_MMC_SUPPORT
+#include "imx6_spl.h"
+#endif
+
+#define CONFIG_MACH_TYPE	5082
+#define CONFIG_MXC_UART_BASE	UART1_BASE
+#define CONFIG_CONSOLE_DEV	"ttymxc0"
+#define CONFIG_MMCROOT		"/dev/mmcblk1p2"
+#define CONFIG_SATAROOT		"/dev/sda2"
+
+/* PARAMETERS FROM _defconfig (they are called there without CONFIG_)*/
+#define CONFIG_MAGNUM_DEFAULT_ARCH_PREFIX  CONFIG_BOARD_TYPE_PREFIX
+#define CONFIG_MAGNUM_DEFAULT_ARCH_POSTFIX  CONFIG_BOARD_TYPE_POSTFIX
+
+#if defined(CONFIG_DDR_SIZE) 
+#define PHYS_SDRAM_SIZE         CONFIG_DDR_SIZE
+#else
+#define PHYS_SDRAM_SIZE         SZ_256M
+#warning "Using default SDRAM size"
+#endif
+
+#define VIDEO_ARGS        "${video_args}"
+#define VIDEO_ARGS_SCRIPT "run video_args_script; "
+
+#include "vetron_mx6s_magnum_common.h"
+
+#define CONFIG_SYS_FSL_USDHC_NUM	1
+
+#undef CONFIG_CMD_PCI
+#ifdef CONFIG_CMD_PCI
+#define CONFIG_PCI
+#define CONFIG_PCI_PNP
+#define CONFIG_PCI_SCAN_SHOW
+#define CONFIG_PCIE_IMX
+#define CONFIG_PCIE_IMX_PERST_GPIO	IMX_GPIO_NR(7, 12)
+#define CONFIG_PCIE_IMX_POWER_GPIO	IMX_GPIO_NR(3, 19)
+#endif
+
+/* I2C Configs */
+#define CONFIG_CMD_I2C
+#define CONFIG_SYS_I2C
+#define CONFIG_SYS_I2C_MXC
+#define CONFIG_SYS_I2C_MXC_I2C1		/* enable I2C bus 1 */
+#define CONFIG_SYS_I2C_MXC_I2C2		/* enable I2C bus 2 */
+#define CONFIG_SYS_I2C_MXC_I2C3		/* enable I2C bus 3 */
+#define CONFIG_SYS_I2C_SPEED		  100000
+
+/* PMIC */
+#if 0
+#define CONFIG_POWER
+#define CONFIG_POWER_I2C
+#define CONFIG_POWER_PFUZE100
+#define CONFIG_POWER_PFUZE100_I2C_ADDR	0x08
+#endif
+
+/* USB Configs */
+#define CONFIG_CMD_USB
+#ifdef CONFIG_CMD_USB
+#define CONFIG_USB_EHCI
+#define CONFIG_USB_EHCI_MX6
+#define CONFIG_USB_STORAGE
+#define CONFIG_EHCI_HCD_INIT_AFTER_RESET
+#define CONFIG_USB_HOST_ETHER
+#define CONFIG_USB_ETHER_ASIX
+#define CONFIG_MXC_USB_PORTSC		(PORT_PTS_UTMI | PORT_PTS_PTW)
+#define CONFIG_MXC_USB_FLAGS		0
+#define CONFIG_USB_MAX_CONTROLLER_COUNT	2 /* Enabled USB controller number */
+#endif
+
+#endif                         /* __MX6S_MAGNUM_CONFIG_H */
diff --git a/include/configs/vetron_mx6s_magnum_common.h b/include/configs/vetron_mx6s_magnum_common.h
new file mode 100644
index 0000000000..5fb6edc624
--- /dev/null
+++ b/include/configs/vetron_mx6s_magnum_common.h
@@ -0,0 +1,457 @@
+/*
+ * Copyright (C) 2012 Freescale Semiconductor, Inc.
+ *
+ * Configuration settings for the Freescale i.MX6Q SabreSD board.
+ *
+ * SPDX-License-Identifier:	GPL-2.0+
+ */
+
+#ifndef __MX6S_MAGNUM_COMMON_CONFIG_H
+#define __MX6S_MAGNUM_COMMON_CONFIG_H
+
+#include "mx6_common.h"
+
+#define CONFIG_IMX_THERMAL
+
+/* Size of malloc() pool */
+#define CONFIG_SYS_MALLOC_LEN		(10 * SZ_1M)
+
+#define CONFIG_BOARD_EARLY_INIT_F
+#define CONFIG_BOARD_LATE_INIT
+
+
+#define CONFIG_MXC_UART
+
+/* MMC Configs */
+#define CONFIG_SYS_FSL_ESDHC_ADDR      0
+/* #define CONFIG_MMC */
+#define CONFIG_CMD_MMC
+#define CONFIG_GENERIC_MMC
+#define CONFIG_BOUNCE_BUFFER
+#define CONFIG_CMD_FAT
+#define CONFIG_FAT_WRITE
+#define CONFIG_CMD_EXT2
+#define CONFIG_CMD_EXT4
+#define CONFIG_CMD_EXT4_WRITE
+#define CONFIG_DOS_PARTITION
+
+#define CONFIG_CMD_PING
+#define CONFIG_CMD_DHCP
+#define CONFIG_CMD_MII
+#define CONFIG_FEC_MXC
+#define CONFIG_MII
+#define IMX_FEC_BASE			ENET_BASE_ADDR
+#define CONFIG_FEC_XCV_TYPE		RGMII
+#define CONFIG_ETHPRIME			"FEC"
+#define CONFIG_FEC_MXC_PHYADDR		3
+
+#define CONFIG_PHYLIB
+#define CONFIG_PHY_MICREL
+#define CONFIG_PHY_MICREL_KSZ9031
+
+#define CONFIG_CMD_SF
+#ifdef CONFIG_CMD_SF
+#define CONFIG_SPI_FLASH_SST
+#define CONFIG_SPI_FLASH_SST26
+#define CONFIG_MXC_SPI
+#define CONFIG_SF_DEFAULT_BUS		2
+#define CONFIG_SF_DEFAULT_CS		1
+#define CONFIG_SF_DEFAULT_SPEED		20000000
+#define CONFIG_SF_DEFAULT_MODE		SPI_MODE_0
+#endif
+
+/* Command definition */
+#define CONFIG_CMD_BMODE
+
+#ifdef CONFIG_SUPPORT_EMMC_BOOT
+#define EMMC_ENV \
+	"emmcdev=2\0" \
+	"update_emmc_firmware=" \
+		"if test ${ip_dyn} = yes; then " \
+			"setenv get_cmd dhcp; " \
+		"else " \
+			"setenv get_cmd tftp; " \
+		"fi; " \
+		"if ${get_cmd} ${update_sd_firmware_filename}; then " \
+			"if mmc dev ${emmcdev} 1; then "	\
+				"setexpr fw_sz ${filesize} / 0x200; " \
+				"setexpr fw_sz ${fw_sz} + 1; "	\
+				"mmc write ${loadaddr} 0x2 ${fw_sz}; " \
+			"fi; "	\
+		"fi\0"
+#else
+#define EMMC_ENV ""
+#endif
+
+#define INIT_ARGS \
+    "init=/bin/sh "
+
+#define CONFIG_ENV_VARS_UBOOT_RUNTIME_CONFIG
+
+#ifndef VIDEO_ARGS
+#define VIDEO_ARGS ""
+#endif
+
+#ifndef VIDEO_ARGS_SCRIPT
+#define VIDEO_ARGS_SCRIPT ""
+#endif
+
+
+/* Env settings */
+#define CONFIG_ENV_DEFAULT_UBT_FILE         "u-boot-" CONFIG_MAGNUM_DEFAULT_ARCH_PREFIX "magnum" CONFIG_MAGNUM_DEFAULT_ARCH_POSTFIX ".imx"
+/*#define CONFIG_ENV_DEFAULT_IMG_FILE         "zImage-" CONFIG_MAGNUM_DEFAULT_ARCH_PREFIX "magnum" CONFIG_MAGNUM_DEFAULT_ARCH_POSTFIX*/
+#define CONFIG_ENV_DEFAULT_IMG_FILE         "zImage"
+/*#define CONFIG_ENV_DEFAULT_FDT_FILE                   CONFIG_MAGNUM_DEFAULT_ARCH_PREFIX "magnum" CONFIG_MAGNUM_DEFAULT_ARCH_POSTFIX ".dtb" */
+#define CONFIG_ENV_DEFAULT_FDT_FILE                   CONFIG_MAGNUM_DEFAULT_ARCH_PREFIX "magnum" CONFIG_MAGNUM_DEFAULT_ARCH_POSTFIX ".dtb"
+#define CONFIG_ENV_DEFAULT_SCR_FILE         "boot-"   CONFIG_MAGNUM_DEFAULT_ARCH_PREFIX "magnum" CONFIG_MAGNUM_DEFAULT_ARCH_POSTFIX ".scr"
+#define CONFIG_ENV_DEFAULT_ETH_ADDR         "00:0D:15:00:D1:75"
+#define CONFIG_ENV_DEFAULT_CLIENT_IP        "192.168.0.150"
+#define CONFIG_ENV_DEFAULT_SERVER_IP        "192.168.0.1"
+#define CONFIG_ENV_DEFAULT_NETMASK          "255.255.255.0"
+#define CONFIG_ENV_DEFAULT_NFSROOT          "/home/vetron/nfs"
+#define CONFIG_ENV_DEFAULT_TFTP_DIR         "vetron-imx6-tftp-dir"
+
+#define CONFIG_EXTRA_ENV_SETTINGS \
+	"tftp_dir=" CONFIG_ENV_DEFAULT_TFTP_DIR "\0" \
+	"tftp_dir=" CONFIG_ENV_DEFAULT_TFTP_DIR "\0" \
+	"script="   CONFIG_ENV_DEFAULT_SCR_FILE "\0" \
+	"image="    "zImage" "\0" \
+	"fdt_file=" CONFIG_ENV_DEFAULT_FDT_FILE "\0" \
+	"fdt_addr=0x18000000\0" \
+	"boot_fdt=try\0" \
+	"ip_dyn=yes\0" \
+	"nfsroot=" CONFIG_ENV_DEFAULT_NFSROOT "\0" \
+	"console=" CONFIG_CONSOLE_DEV "\0" \
+	"dfuspi=dfu 0 sf 0:0:10000000:0\0" \
+	"dfu_alt_info_spl=spl raw 0x400\0" \
+	"dfu_alt_info_img=u-boot raw 0x10000\0" \
+	"dfu_alt_info=spl raw 0x400\0" \
+	"fdt_high=0xffffffff\0" \
+	"initrd_high=0xffffffff\0" \
+	"mmcdev=0\0" \
+	"mmcpart=1\0" \
+	"satadev=0\0" \
+	"satapart=1\0" \
+	"mmcroot=" CONFIG_MMCROOT " rootwait rw\0" \
+	"sataroot=" CONFIG_SATAROOT " rootwait rw\0" \
+	"spidev=" __stringify(CONFIG_ENV_SPI_BUS) "\0" \
+	"spics=" __stringify(CONFIG_ENV_SPI_CS) "\0" \
+	"set_ethernet=" \
+		"if test ${ethaddr}; then; else " \
+			"setenv ethaddr  " CONFIG_ENV_DEFAULT_ETH_ADDR  "; " \
+		"fi; " \
+		"if test ${ipaddr}; then; else " \
+			"setenv ipaddr   " CONFIG_ENV_DEFAULT_CLIENT_IP "; " \
+		"fi; " \
+		"if test -n ${serverip}; then; else " \
+			"setenv serverip " CONFIG_ENV_DEFAULT_SERVER_IP "; " \
+		"fi; " \
+		"if test ${netmask}; then; else " \
+			"setenv netmask  " CONFIG_ENV_DEFAULT_NETMASK   "; " \
+		"fi\0" \
+	"update_set_filename=" \
+		"if test ${upd_uboot}; then; else " \
+			"setenv upd_uboot " CONFIG_ENV_DEFAULT_UBT_FILE  "; " \
+		"fi; " \
+		"if test ${upd_kernel}; then; else " \
+			"setenv upd_kernel " CONFIG_ENV_DEFAULT_IMG_FILE "; " \
+		"fi; " \
+		"if test ${upd_fdt}; then; else " \
+			"setenv upd_fdt    " CONFIG_ENV_DEFAULT_FDT_FILE "; " \
+		"fi; " \
+		"if test ${upd_script}; then; else " \
+			"setenv upd_script " CONFIG_ENV_DEFAULT_SCR_FILE "; " \
+		"fi\0" \
+	"update_uboot=" \
+		"run set_ethernet; " \
+		"run update_set_filename; " \
+		"if mmc dev ${mmcdev}; then "	\
+			"if tftp ${tftp_dir}/${upd_uboot}; then " \
+				"setexpr fw_sz ${filesize} / 0x200; " \
+				"setexpr fw_sz ${fw_sz} + 1; " \
+				"mmc write ${loadaddr} 0x2 ${fw_sz}; " \
+			"fi; "	\
+		"fi\0" \
+	"update_kernel=" \
+		"run set_ethernet; " \
+		"run update_set_filename; " \
+		"if mmc dev ${mmcdev}; then "	\
+			"if tftp ${tftp_dir}/${upd_kernel}; then " \
+				"fatwrite mmc ${mmcdev}:${mmcpart} " \
+				"${loadaddr} ${image} ${filesize}; " \
+			"fi; "	\
+		"fi\0" \
+	"update_fdt=" \
+		"run set_ethernet; " \
+		"run update_set_filename; " \
+		"if mmc dev ${mmcdev}; then "	\
+			"if tftp ${tftp_dir}/${upd_fdt}; then " \
+				"fatwrite mmc ${mmcdev}:${mmcpart} " \
+				"${loadaddr} ${fdt_file} ${filesize}; " \
+			"fi; "	\
+		"fi\0" \
+	"update_spi_uboot=" \
+		"run set_ethernet; " \
+		"run update_set_filename; " \
+		"mw.b ${loadaddr} 0xFF 0x80000; " \
+		"tftp ${tftp_dir}/${upd_uboot}; " \
+		"sf probe;sf erase 0x0 0x80000; " \
+		"sf write ${loadaddr} 0x400 0x80000 " \
+		"\0" \
+	"update_script=" \
+		"run set_ethernet; " \
+		"run update_set_filename; " \
+		"if mmc dev ${mmcdev}; then "	\
+			"if tftp ${tftp_dir}/${upd_script}; then " \
+				"fatwrite mmc ${mmcdev}:${mmcpart} " \
+				"${loadaddr} ${script} ${filesize}; " \
+			"fi; "	\
+		"fi\0" \
+	"update_sd_firmware=" \
+		"if test ${ip_dyn} = yes; then " \
+			"setenv get_cmd dhcp; " \
+		"else " \
+			"setenv get_cmd tftp; " \
+		"fi; " \
+		"if mmc dev ${mmcdev}; then "	\
+			"if ${get_cmd} ${update_sd_firmware_filename}; then " \
+				"setexpr fw_sz ${filesize} / 0x200; " \
+				"setexpr fw_sz ${fw_sz} + 1; "	\
+				"mmc write ${loadaddr} 0x2 ${fw_sz}; " \
+			"fi; "	\
+		"fi\0" \
+	EMMC_ENV	  \
+	"video_args_hdmi=setenv video_args $video_args " \
+		"video=mxcfb${fb}:dev=hdmi,1280x720M@60,if=RGB24\0" \
+	"video_args_lvds=setenv video_args $video_args " \
+		"video=mxcfb${fb}:dev=ldb,LDB-XGA,if=RGB666\0" \
+	"video_args_lcd=setenv video_args $video_args " \
+		"video=mxcfb${fb}:dev=lcd,CLAA-WVGA,if=RGB666\0" \
+	"fb=0\0" \
+	"video_interfaces=hdmi\0" \
+	"video_args_script=" \
+		"for v in ${video_interfaces}; do " \
+			"run video_args_${v}; " \
+			"setexpr fb $fb + 1; " \
+		"done\0" \
+	"mmcargs=setenv bootargs console=${console},${baudrate} " \
+		"root=${mmcroot} " \
+                VIDEO_ARGS "\0" \
+	"recoverymmcargs=setenv bootargs console=${console},${baudrate} " \
+		"root=${mmcroot} " \
+                INIT_ARGS "\0" \
+                VIDEO_ARGS "\0" \
+	"sataargs=setenv bootargs console=${console},${baudrate} " \
+		"root=${sataroot} " \
+                VIDEO_ARGS "\0" \
+	"loadbootscript=" \
+		"fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${script};\0" \
+	"bootscript=echo Running bootscript from mmc ...; " \
+		"source\0" \
+	"loadimage=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${image}\0" \
+	"loadfdt=fatload mmc ${mmcdev}:${mmcpart} ${fdt_addr} ${fdt_file}\0" \
+	"sataloadimage=fatload sata ${satadev}:${satapart} ${loadaddr} ${image}\0" \
+	"sataloadfdt=fatload sata ${satadev}:${satapart} ${fdt_addr} ${fdt_file}\0" \
+	"mmcboot=" \
+                VIDEO_ARGS_SCRIPT \
+		"run mmcargs; " \
+		"if test ${boot_fdt} = yes || test ${boot_fdt} = try; then " \
+			"if run loadfdt; then " \
+				"bootz ${loadaddr} - ${fdt_addr}; " \
+			"else " \
+				"if test ${boot_fdt} = try; then " \
+					"bootz; " \
+				"else " \
+					"echo WARN: Cannot load the DT; " \
+				"fi; " \
+			"fi; " \
+		"else " \
+			"bootz; " \
+		"fi;\0" \
+	"recoverymmcboot=" \
+                VIDEO_ARGS_SCRIPT \
+		"run recoverymmcargs; " \
+		"if test ${boot_fdt} = yes || test ${boot_fdt} = try; then " \
+			"if run loadfdt; then " \
+				"bootz ${loadaddr} - ${fdt_addr}; " \
+			"else " \
+				"if test ${boot_fdt} = try; then " \
+					"bootz; " \
+				"else " \
+					"echo WARN: Cannot load the DT; " \
+				"fi; " \
+			"fi; " \
+		"else " \
+			"bootz; " \
+		"fi;\0" \
+	"recoverybootmmc=echo Booting from MMC ...; " \
+		"run findfdt;" \
+		"mmc dev ${mmcdev};" \
+		"if mmc rescan; then " \
+			"if run loadbootscript; then " \
+			"run bootscript; " \
+			"else " \
+				"if run loadimage; then " \
+					"run recoverymmcboot; " \
+				"else run netboot; " \
+				"fi; " \
+			"fi; " \
+		"else run netboot; fi;\0" \
+	"bootmmc=echo Booting from MMC ...; " \
+		"run findfdt;" \
+		"mmc dev ${mmcdev};" \
+		"if mmc rescan; then " \
+			"if run loadbootscript; then " \
+			"run bootscript; " \
+			"else " \
+				"if run loadimage; then " \
+					"run mmcboot; " \
+				"else run netboot; " \
+				"fi; " \
+			"fi; " \
+		"else run netboot; fi;\0" \
+	"bootsata=echo Booting from SATA ...; " \
+		VIDEO_ARGS_SCRIPT \
+		"run findfdt; " \
+		"run sataargs; " \
+		"if sata init; then " \
+			"if test ${boot_fdt} = yes || test ${boot_fdt} = try; then " \
+				"if run sataloadimage; then " \
+					"if run sataloadfdt; then " \
+						"bootz ${loadaddr} - ${fdt_addr}; " \
+					"else " \
+						"if test ${boot_fdt} = try; then " \
+							"bootz; " \
+						"else " \
+							"echo WARN: Cannot load the DT; " \
+						"fi; " \
+					"fi; " \
+				"else echo WARN: Cannot load the image; " \
+				"fi; " \
+			"else " \
+				"bootz; " \
+			"fi; " \
+		"else run netboot; fi;\0" \
+	"netargs=setenv bootargs console=${console},${baudrate} " \
+		"root=/dev/nfs " \
+		"ip=dhcp nfsroot=${serverip}:${nfsroot},v3,tcp rootwait rw\0" \
+	"netboot=echo Booting from net ...; " \
+		"run set_ethernet; " \
+		"run update_set_filename; " \
+		"run netargs; " \
+		"tftp ${loadaddr} ${tftp_dir}/${upd_kernel}; " \
+		"if test ${boot_fdt} = yes || test ${boot_fdt} = try; then " \
+			"if tftp ${fdt_addr} ${tftp_dir}/${upd_fdt}; then " \
+				"bootz ${loadaddr} - ${fdt_addr}; " \
+			"else " \
+				"if test ${boot_fdt} = try; then " \
+					"bootz; " \
+				"else " \
+					"echo WARN: Cannot load the DT; " \
+				"fi; " \
+			"fi; " \
+		"else " \
+			"bootz; " \
+		"fi;\0" \
+	"findfdt="\
+                "if test $fdt_file = undefined; then " \
+			"if test $board_name = VETRON MX6S Magnum && test $board_rev = MX6Q; then " \
+				"setenv fdt_file imx6q-vetron-magnum.dtb; fi; " \
+			"if test $board_name = VETRON MX6S Magnum && test $board_rev = MX6DL; then " \
+				"setenv fdt_file imx6dl-vetron-magnum.dtb; fi; " \
+			"if test $fdt_file = undefined; then " \
+				"echo WARNING: Could not determine dtb to use; fi; " \
+		"fi;\0" \
+        "bootnet=run netboot;\0" \
+
+
+#define CONFIG_BOOTCOMMAND \
+        "run bootmmc;"
+
+#define CONFIG_ARP_TIMEOUT     200UL
+
+#define CONFIG_SYS_MEMTEST_START       0x10000000
+#define CONFIG_SYS_MEMTEST_END         0x10010000
+#define CONFIG_SYS_MEMTEST_SCRATCH     0x10800000
+
+#define CONFIG_STACKSIZE               (128 * 1024)
+/* Physical Memory Map */
+#define CONFIG_NR_DRAM_BANKS           1
+#define PHYS_SDRAM                     MMDC0_ARB_BASE_ADDR
+
+#define CONFIG_SYS_SDRAM_BASE          PHYS_SDRAM
+#define CONFIG_SYS_INIT_RAM_ADDR       IRAM_BASE_ADDR
+#define CONFIG_SYS_INIT_RAM_SIZE       IRAM_SIZE
+
+#define CONFIG_SYS_INIT_SP_OFFSET \
+	(CONFIG_SYS_INIT_RAM_SIZE - GENERATED_GBL_DATA_SIZE)
+#define CONFIG_SYS_INIT_SP_ADDR \
+	(CONFIG_SYS_INIT_RAM_ADDR + CONFIG_SYS_INIT_SP_OFFSET)
+
+/* Environment organization */
+#define CONFIG_ENV_SIZE			(8 * 1024)
+
+#define CONFIG_ENV_IS_IN_SPI_FLASH
+
+#if defined(CONFIG_ENV_IS_IN_MMC)
+#define CONFIG_ENV_OFFSET		(6 * 64 * 1024)
+#define CONFIG_SYS_MMC_ENV_DEV		0
+#elif defined(CONFIG_ENV_IS_IN_SPI_FLASH)
+#define CONFIG_ENV_OFFSET		(768 * 1024)
+#define CONFIG_ENV_SECT_SIZE		(8 * 1024)
+#define CONFIG_ENV_SPI_BUS		CONFIG_SF_DEFAULT_BUS
+#define CONFIG_ENV_SPI_CS		CONFIG_SF_DEFAULT_CS
+#define CONFIG_ENV_SPI_MODE		CONFIG_SF_DEFAULT_MODE
+#define CONFIG_ENV_SPI_MAX_HZ		CONFIG_SF_DEFAULT_SPEED
+#endif
+
+/* Framebuffer */
+#if 0
+#define CONFIG_VIDEO
+#define CONFIG_VIDEO_IPUV3
+#define CONFIG_CFB_CONSOLE
+#define CONFIG_VGA_AS_SINGLE_DEVICE
+#define CONFIG_SYS_CONSOLE_IS_IN_ENV
+#define CONFIG_SYS_CONSOLE_OVERWRITE_ROUTINE
+#define CONFIG_VIDEO_BMP_RLE8
+#define CONFIG_SPLASH_SCREEN
+#define CONFIG_SPLASH_SCREEN_ALIGN
+#define CONFIG_BMP_16BPP
+#define CONFIG_VIDEO_LOGO
+#define CONFIG_VIDEO_BMP_LOGO
+#define CONFIG_IPUV3_CLK 260000000
+#define CONFIG_IMX_HDMI
+#define CONFIG_IMX_VIDEO_SKIP
+#endif
+
+#ifndef CONFIG_SPL
+#define CONFIG_CI_UDC
+
+#define CONFIG_USBD_HS
+#define CONFIG_USB_GADGET_DUALSPEED
+
+#define CONFIG_USB_GADGET
+#define CONFIG_CMD_USB_MASS_STORAGE
+#define CONFIG_USB_FUNCTION_MASS_STORAGE
+#define CONFIG_USB_GADGET_DOWNLOAD
+#define CONFIG_USB_GADGET_VBUS_DRAW	2
+
+#define CONFIG_G_DNL_VENDOR_NUM		0x0525
+#define CONFIG_G_DNL_PRODUCT_NUM	0xa4a5
+#define CONFIG_G_DNL_MANUFACTURER	"FSL"
+
+#define CONFIG_USB_FUNCTION_FASTBOOT
+#define CONFIG_CMD_FASTBOOT
+#define CONFIG_ANDROID_BOOT_IMAGE
+#define CONFIG_FASTBOOT_BUF_ADDR   CONFIG_SYS_LOAD_ADDR
+#define CONFIG_FASTBOOT_BUF_SIZE   0x07000000
+
+
+/* USB Device Firmware Update support */
+#define CONFIG_CMD_DFU
+#define CONFIG_USB_FUNCTION_DFU
+#define CONFIG_DFU_MMC
+#define CONFIG_DFU_SF
+#endif
+
+#endif                         /* __MX6S_MAGNUM_COMMON_CONFIG_H */
-- 
2.11.0

